pug/description.pug
extends includes/head.pug
block body

	body
		include includes/header.pug

		main.blog-page

			section.breadcrumbs
				.wrapper
					ul
						li
							a(href="index.html") Главная
						li
							span Блог

			section.top
				.wrapper
					.top__bgd(style="background-image: url('img/description/photo-1.jpg');")
					.top__text
						h1 BMW X7 M60i xDrive 
						b ab 66.402,00 €
						button.btn.open-popup Сделать запрос


			section.single.single-description
				.wrapper.wrapper_mini
					ul.single__navigation
						li
							a(href="#block-1").btn Основные данные
						li
							a(href="#block-2").btn Дополнительная (экстра) комплектация
						li
							a(href="#block-3").btn Базовая комплектация
						li
							a(href="#block-4").btn Расход и эмиссия
					.single__navigation_mob
						.select
							.select__head
								span Основные данные
							.select__body
								ul
									li
										a(href="#block-1").btn.select__item Основные данные
									li
										a(href="#block-2").btn.select__item Дополнительная (экстра) комплектация
									li
										a(href="#block-3").btn.select__item Базовая комплектация
									li
										a(href="#block-4").btn.select__item Расход и эмиссия

					.single__slider
						.swiper-wrapper
							.swiper-slide
								img(src="img/description/slide-1.jpg" alt="")
							.swiper-slide
								img(src="img/description/slide-2.jpg" alt="")
							.swiper-slide
								img(src="img/description/slide-3.jpg" alt="")

						.arrows
							.swiper-button-prev
								img(src="img/icons/arr-left-wh.svg" alt="")

							.swiper-button-next
								img(src="img/icons/arr-right-wh.svg" alt="")



					.block#block-1
						h2 Основные данные:
						ol
							li
								.li__icon
									img(src="img/icons/arr-right-wh.svg" alt="")
								.li__text
									h3 Количество дверей:
									p 5
							li
								.li__icon
									img(src="img/icons/arr-right-wh.svg" alt="")
								.li__text
									h3 Обивка:
									p Кожа двухцветная маккиато бежевая / черная Объём: 2,999 куб.см
							li
								.li__icon
									img(src="img/icons/arr-right-wh.svg" alt="")
								.li__text
									h3 Количество посадочных мест:
									p 7
							li
								.li__icon
									img(src="img/icons/arr-right-wh.svg" alt="")
								.li__text
									h3 Количество посадочных мест:
									p 7
							li
								.li__icon
									img(src="img/icons/arr-right-wh.svg" alt="")
								.li__text
									h3 Количество посадочных мест:
									p 7
							li
								.li__icon
									img(src="img/icons/arr-right-wh.svg" alt="")
								.li__text
									h3 Количество посадочных мест:
									p 7
							li
								.li__icon
									img(src="img/icons/arr-right-wh.svg" alt="")
								.li__text
									h3 Количество посадочных мест:
									p 7
							li
								.li__icon
									img(src="img/icons/arr-right-wh.svg" alt="")
								.li__text
									h3 Количество посадочных мест:
									p 7
							li
								.li__icon
									img(src="img/icons/arr-right-wh.svg" alt="")
								.li__text
									h3 Количество посадочных мест:
									p 7
							li
								.li__icon
									img(src="img/icons/arr-right-wh.svg" alt="")
								.li__text
									h3 Количество посадочных мест:
									p 7
							li
								.li__icon
									img(src="img/icons/arr-right-wh.svg" alt="")
								.li__text
									h3 Количество посадочных мест:
									p 7
							li
								.li__icon
									img(src="img/icons/arr-right-wh.svg" alt="")
								.li__text
									h3 Количество посадочных мест:
									p 7

					.video
						<iframe width="560" height="315" src="https://www.youtube.com/embed/tGfM9vTRWqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						.video__poster
							img(src="img/description/photo-2.jpg" alt="")
						.video__play
							img(src="img/icons/play.svg" alt="")

					.block#block-2
						h2 Дополнительная (экстра) комплектация:
						.single__additional
							.additional__item
								h3 Колеса/Шасси
								ul
									li 45,7 см (18&quot;) 10-спицевые легкосплавные диски
									li Пакет памяти для водителя и переднего пассажира
									li Радио/Связь
									li КОМАНД Онлайн
									li Система экстренного вызова Mercedes-Benz
							.additional__item
								h3 Внутренний
								ul
									li Автоматический климат-контроль THERMOTRONIC
									li Функция памяти
									li Подогрев сидений водителя и переднего пассажира
									li Подогрев сидений сзади
							.additional__item
								h3 Радио/Связь
								ul
									li КОМАНД Онлайн
									li Система экстренного вызова Mercedes-Benz
							.additional__item
								h3 Безопасность/Технология
								ul
									li Адаптивная система помощи при дальнем свете Плюс
									li Активная дистанционная помощь DISTRONIC
									li Активная помощь при парковке с PARKTRONIC
									li Стартер-генератор EQ Boost
									li Светодиодная интеллектуальная система освещения правостороннего движения
									li Kamera zadnego vida
									li Боковые сумки сзади
									li Тачпад с контроллером
									li Raspoznovanie дорожных знакov
							.additional__item
								h3 Другое
								ul
									li 9Г-ЭЛЕКТРОНИК
									li Экшн-кар
									li Активная система помощи при ограничении скорости
									li Активная система помощи при рулевом управлении
									li Активная помощь в смене полосы движения
									li Окружающее освещение
									li Андроид Авто
									li Эппл КарПлей
									li Расширенный автоматический перезапуск в пробках
									li Пакет помощи водителю
									li Защита пешеходов
									li Внутреннее и наружное зеркала заднего вида автоматически затемняются со стороны водителя
									li Хедлайнер ткань черный
									li Беспроводная система зарядки для мобильных устройств на переднем крае
									li Модуль связи (LTE) для использования услуг Mercedes me connect
									li КОЖА / НАППА / СЕМИАНИЛИН
									li МНОГОЛУЧЕВОЙ СВЕТОДИОД
									li Многофункциональное рулевое колесо из кожи наппа
									li Бензиновый сажевый фильтр
									li Парковочный пакет с камерой заднего вида
									li Контроль давления в шинах
									li Ступень нагрузки на корпус 1
									li Интеграция со смартфонами
									li Регулировка скорости на основе маршрута
									li Вариант модуля технической связи для ЕЭК
									li Предварительная установка для мониторинга транспортных средств
									li Предварительная установка для настройки автомобиля
									li Предварительная установка для автомобильного офиса

					.photo
						img(src="img/description/photo-3.jpg" alt="")

					.block#block-3
						.single__base
							h2 Базовая комплектация:
							.base__item
								ul
									li Смешанный
									li 6 цил. Инжекторный двигатель
									li АДАПТИВНЫЙ ТОРМОЗ с функцией УДЕРЖАНИЯ
									li ПОМОЩЬ ВНИМАНИЮ
									li Система помощи при торможении BAS
									li Цифровые инструкции по эксплуатации для COMAND Online
									li Прямое рулевое управление
									li ESP Помощь в динамике поворотов
									li ЕС 6dtemp
									li Электронная программа стабилизации (ESP®)
									li Система помощи при фарах
									li Автомобильный ключ в черном глянце с обшивкой из матового хрома
									li Электрический стояночный тормоз
									li Бардачок запираемый, кондиционированный и освещенный
									li Медиа интерфейс
									li Задний противотуманный фонарь светодиодной технологии, центрально расположенный в заднем фартуке
									li Система PRE-SAFE с импульсом PRE-SAFE®®
									li Стеклоочистители с датчиком дождя
									li Система помощи при боковом ветре
									li Стандартное оборудование
									li Боковые сумки для водителя и Beif. (гребень. Грудной/тазовый мешок)
									li Скамейка с откидным центральным подлокотником, цельная и неподвижная
									li Аптечка первой помощи
									li Передние сиденья с электрорегулировкой
									li Передние сиденья с функцией EASY-ENTRY
									li Предупреждающий треугольник
									li Оконные сумки
									li Теплоизоляционное стекло для бокового, заднего и ветрового стекла

					.block#block-4
						h2 Расход и эмиссия:
						ol
							li
								.li__icon
									img(src="img/icons/arr-right-wh.svg" alt="")
								.li__text
									h3 Количество дверей:
									p 5
							li
								.li__icon
									img(src="img/icons/arr-right-wh.svg" alt="")
								.li__text
									h3 Количество дверей:
									p 5
							li
								.li__icon
									img(src="img/icons/arr-right-wh.svg" alt="")
								.li__text
									h3 Количество дверей:
									p 5
							li
								.li__icon
									img(src="img/icons/arr-right-wh.svg" alt="")
								.li__text
									h3 Количество дверей:
									p 5
							li
								.li__icon
									img(src="img/icons/arr-right-wh.svg" alt="")
								.li__text
									h3 Количество дверей:
									p 5
							li
								.li__icon
									img(src="img/icons/arr-right-wh.svg" alt="")
								.li__text
									h3 Количество дверей:
									p 5





			button.block-to-up
				.arrs
					svg(width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg")
						path(d="M5.99274 2.88834L0.207681 8.6735C0.0737717 8.80731 -5.82426e-08 8.98592 -4.99176e-08 9.17638C-4.15926e-08 9.36683 0.0737717 9.54545 0.207681 9.67925L0.633613 10.1053C0.911155 10.3825 1.36224 10.3825 1.63936 10.1053L6.4973 5.24734L11.3606 10.1107C11.4945 10.2445 11.6731 10.3184 11.8634 10.3184C12.054 10.3184 12.2325 10.2445 12.3665 10.1107L12.7923 9.68464C12.9262 9.55073 13 9.37222 13 9.18177C13 8.99131 12.9262 8.8127 12.7923 8.67889L7.00197 2.88834C6.86764 2.75422 6.68829 2.68055 6.49762 2.68097C6.30622 2.68055 6.12697 2.75422 5.99274 2.88834Z" fill="white")
					svg(width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg")
						path(d="M5.99274 2.88834L0.207681 8.6735C0.0737717 8.80731 -5.82426e-08 8.98592 -4.99176e-08 9.17638C-4.15926e-08 9.36683 0.0737717 9.54545 0.207681 9.67925L0.633613 10.1053C0.911155 10.3825 1.36224 10.3825 1.63936 10.1053L6.4973 5.24734L11.3606 10.1107C11.4945 10.2445 11.6731 10.3184 11.8634 10.3184C12.054 10.3184 12.2325 10.2445 12.3665 10.1107L12.7923 9.68464C12.9262 9.55073 13 9.37222 13 9.18177C13 8.99131 12.9262 8.8127 12.7923 8.67889L7.00197 2.88834C6.86764 2.75422 6.68829 2.68055 6.49762 2.68097C6.30622 2.68055 6.12697 2.75422 5.99274 2.88834Z" fill="white")
				span Вверх
				

		include includes/footer.pug
		include includes/scripts.pug

description.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Luxury Cars</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Website">
  <meta name="keywords" content="Website">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
  <link rel="stylesheet" href="fonts/oswald/stylesheet.css">
  <link rel="stylesheet" href="fonts/roboto/stylesheet.css">
  <link rel="stylesheet" href="fonts/mazzard/stylesheet.css">
  <!-- ** STYLE ** -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- ** HEADER ** -->
  <header>
    <div class="wrapper">
      <div class="header"><a class="header__logo" href="index.html"><span>Luxury Cars</span></a>
        <nav class="header__menu">
          <ul>
            <li><a href="index.html">Главная</a>
            </li>
            <li class="li_active"><a href="catalog.html">Автомашины</a>
            </li>
            <li class="have-child"><a href="service.html">Сервис</a>
              <ul>
                <li><a href="service.html">Осмотр</a>
                </li>
                <li><a href="service.html">Оплата</a>
                </li>
                <li><a href="service.html">Доставка</a>
                </li>
                <li><a href="service.html">Покупка</a>
                </li>
                <li><a href="service.html">Оформление документов</a>
                </li>
                <li><a href="service.html">Растаможка</a>
                </li>
                <li><a href="service.html">Запчасти</a>
                </li>
                <li><a href="service.html">О компании</a>
                </li>
              </ul>
            </li>
            <li><a href="contacts.html">Контакты</a>
            </li>
            <li><a href="blog.html">Блог</a>
            </li>
            <li><a href="faq.html">Часто задаваемые вопросы</a>
            </li>
          </ul>
        </nav>
        <div class="header__burger btn">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <div class="header__rht">
          <ul class="header__socials">
            <li>
              <a href="#">
                <img src="img/icons/whatsapp.svg" alt="ico">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icons/messenger.svg" alt="ico">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icons/telegram.svg" alt="ico">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icons/viber.svg" alt="ico">
              </a>
            </li>
          </ul>
          <div class="header__recall">
            <div class="recall__head">
              <div class="head__icon">
                <img src="img/icons/call.svg" alt="">
              </div>
              <div class="head__arr">
                <img src="img/icons/arr-down-wh.svg" alt="">
              </div>
            </div>
            <div class="recall__body">
              <ul>
                <li><a href="#">DE +49 (67) 136-52-34</a>
                </li>
                <li><a href="#">KZ +7 (576) 576-14-65</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__mob">
          <div class="header__rht">
            <ul class="header__socials">
              <li>
                <a href="#">
                  <img src="img/icons/whatsapp.svg" alt="ico">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icons/messenger.svg" alt="ico">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icons/telegram.svg" alt="ico">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icons/viber.svg" alt="ico">
                </a>
              </li>
            </ul>
            <ul class="header__calling">
              <li><a href="tel:+49671365234">DE +49 (67) 136-52-34</a>
              </li>
              <li><a href="tel:+75765761465">KZ +7 (576) 576-14-65</a>
              </li>
            </ul>
          </div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Главная</a>
              </li>
              <li><a href="catalog.html">Автомашины</a>
              </li>
              <li class="have-child"><a href="service.html">Сервис</a>
                <ul>
                  <li><a href="service.html">Осмотр</a>
                  </li>
                  <li><a href="service.html">Оплата</a>
                  </li>
                  <li><a href="service.html">Доставка</a>
                  </li>
                  <li><a href="service.html">Покупка</a>
                  </li>
                  <li><a href="service.html">Оформление документов</a>
                  </li>
                  <li><a href="service.html">Растаможка</a>
                  </li>
                  <li><a href="service.html">Запчасти</a>
                  </li>
                  <li><a href="service.html">О компании</a>
                  </li>
                </ul>
              </li>
              <li><a href="contacts.html">Контакты</a>
              </li>
              <li><a href="blog.html">Блог</a>
              </li>
              <li><a href="faq.html">Часто задаваемые вопросы</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ** HEADER ** -->
  <main class="blog-page">
    <section class="breadcrumbs">
      <div class="wrapper">
        <ul>
          <li><a href="index.html">Главная</a>
          </li>
          <li><span>Блог</span>
          </li>
        </ul>
      </div>
    </section>
    <section class="top">
      <div class="wrapper">
        <div class="top__bgd" style="background-image: url('img/description/photo-1.jpg');"></div>
        <div class="top__text">
          <h1>BMW X7 M60i xDrive </h1><b>ab 66.402,00 €</b>
          <button class="btn open-popup">Сделать запрос</button>
        </div>
      </div>
    </section>
    <section class="single single-description">
      <div class="wrapper wrapper_mini">
        <ul class="single__navigation">
          <li><a class="btn" href="#block-1">Основные данные</a>
          </li>
          <li><a class="btn" href="#block-2">Дополнительная (экстра) комплектация</a>
          </li>
          <li><a class="btn" href="#block-3">Базовая комплектация</a>
          </li>
          <li><a class="btn" href="#block-4">Расход и эмиссия</a>
          </li>
        </ul>
        <div class="single__navigation_mob">
          <div class="select">
            <div class="select__head"><span>Основные данные</span>
            </div>
            <div class="select__body">
              <ul>
                <li><a class="btn select__item" href="#block-1">Основные данные</a>
                </li>
                <li><a class="btn select__item" href="#block-2">Дополнительная (экстра) комплектация</a>
                </li>
                <li><a class="btn select__item" href="#block-3">Базовая комплектация</a>
                </li>
                <li><a class="btn select__item" href="#block-4">Расход и эмиссия</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="single__slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="img/description/slide-1.jpg" alt="">
            </div>
            <div class="swiper-slide">
              <img src="img/description/slide-2.jpg" alt="">
            </div>
            <div class="swiper-slide">
              <img src="img/description/slide-3.jpg" alt="">
            </div>
          </div>
          <div class="arrows">
            <div class="swiper-button-prev">
              <img src="img/icons/arr-left-wh.svg" alt="">
            </div>
            <div class="swiper-button-next">
              <img src="img/icons/arr-right-wh.svg" alt="">
            </div>
          </div>
        </div>
        <div class="block" id="block-1">
          <h2>Основные данные:</h2>
          <ol>
            <li>
              <div class="li__icon">
                <img src="img/icons/arr-right-wh.svg" alt="">
              </div>
              <div class="li__text">
                <h3>Количество дверей:</h3>
                <p>5</p>
              </div>
            </li>
            <li>
              <div class="li__icon">
                <img src="img/icons/arr-right-wh.svg" alt="">
              </div>
              <div class="li__text">
                <h3>Обивка:</h3>
                <p>Кожа двухцветная маккиато бежевая / черная Объём: 2,999 куб.см</p>
              </div>
            </li>
            <li>
              <div class="li__icon">
                <img src="img/icons/arr-right-wh.svg" alt="">
              </div>
              <div class="li__text">
                <h3>Количество посадочных мест:</h3>
                <p>7</p>
              </div>
            </li>
            <li>
              <div class="li__icon">
                <img src="img/icons/arr-right-wh.svg" alt="">
              </div>
              <div class="li__text">
                <h3>Количество посадочных мест:</h3>
                <p>7</p>
              </div>
            </li>
            <li>
              <div class="li__icon">
                <img src="img/icons/arr-right-wh.svg" alt="">
              </div>
              <div class="li__text">
                <h3>Количество посадочных мест:</h3>
                <p>7</p>
              </div>
            </li>
            <li>
              <div class="li__icon">
                <img src="img/icons/arr-right-wh.svg" alt="">
              </div>
              <div class="li__text">
                <h3>Количество посадочных мест:</h3>
                <p>7</p>
              </div>
            </li>
            <li>
              <div class="li__icon">
                <img src="img/icons/arr-right-wh.svg" alt="">
              </div>
              <div class="li__text">
                <h3>Количество посадочных мест:</h3>
                <p>7</p>
              </div>
            </li>
            <li>
              <div class="li__icon">
                <img src="img/icons/arr-right-wh.svg" alt="">
              </div>
              <div class="li__text">
                <h3>Количество посадочных мест:</h3>
                <p>7</p>
              </div>
            </li>
            <li>
              <div class="li__icon">
                <img src="img/icons/arr-right-wh.svg" alt="">
              </div>
              <div class="li__text">
                <h3>Количество посадочных мест:</h3>
                <p>7</p>
              </div>
            </li>
            <li>
              <div class="li__icon">
                <img src="img/icons/arr-right-wh.svg" alt="">
              </div>
              <div class="li__text">
                <h3>Количество посадочных мест:</h3>
                <p>7</p>
              </div>
            </li>
            <li>
              <div class="li__icon">
                <img src="img/icons/arr-right-wh.svg" alt="">
              </div>
              <div class="li__text">
                <h3>Количество посадочных мест:</h3>
                <p>7</p>
              </div>
            </li>
            <li>
              <div class="li__icon">
                <img src="img/icons/arr-right-wh.svg" alt="">
              </div>
              <div class="li__text">
                <h3>Количество посадочных мест:</h3>
                <p>7</p>
              </div>
            </li>
          </ol>
        </div>
        <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/tGfM9vTRWqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <div class="video__poster">
            <img src="img/description/photo-2.jpg" alt="">
          </div>
          <div class="video__play">
            <img src="img/icons/play.svg" alt="">
          </div>
        </div>
        <div class="block" id="block-2">
          <h2>Дополнительная (экстра) комплектация:</h2>
          <div class="single__additional">
            <div class="additional__item">
              <h3>Колеса/Шасси</h3>
              <ul>
                <li>45,7 см (18&quot;) 10-спицевые легкосплавные диски</li>
                <li>Пакет памяти для водителя и переднего пассажира</li>
                <li>Радио/Связь</li>
                <li>КОМАНД Онлайн</li>
                <li>Система экстренного вызова Mercedes-Benz</li>
              </ul>
            </div>
            <div class="additional__item">
              <h3>Внутренний</h3>
              <ul>
                <li>Автоматический климат-контроль THERMOTRONIC</li>
                <li>Функция памяти</li>
                <li>Подогрев сидений водителя и переднего пассажира</li>
                <li>Подогрев сидений сзади</li>
              </ul>
            </div>
            <div class="additional__item">
              <h3>Радио/Связь</h3>
              <ul>
                <li>КОМАНД Онлайн</li>
                <li>Система экстренного вызова Mercedes-Benz</li>
              </ul>
            </div>
            <div class="additional__item">
              <h3>Безопасность/Технология</h3>
              <ul>
                <li>Адаптивная система помощи при дальнем свете Плюс</li>
                <li>Активная дистанционная помощь DISTRONIC</li>
                <li>Активная помощь при парковке с PARKTRONIC</li>
                <li>Стартер-генератор EQ Boost</li>
                <li>Светодиодная интеллектуальная система освещения правостороннего движения</li>
                <li>Kamera zadnego vida</li>
                <li>Боковые сумки сзади</li>
                <li>Тачпад с контроллером</li>
                <li>Raspoznovanie дорожных знакov</li>
              </ul>
            </div>
            <div class="additional__item">
              <h3>Другое</h3>
              <ul>
                <li>9Г-ЭЛЕКТРОНИК</li>
                <li>Экшн-кар</li>
                <li>Активная система помощи при ограничении скорости</li>
                <li>Активная система помощи при рулевом управлении</li>
                <li>Активная помощь в смене полосы движения</li>
                <li>Окружающее освещение</li>
                <li>Андроид Авто</li>
                <li>Эппл КарПлей</li>
                <li>Расширенный автоматический перезапуск в пробках</li>
                <li>Пакет помощи водителю</li>
                <li>Защита пешеходов</li>
                <li>Внутреннее и наружное зеркала заднего вида автоматически затемняются со стороны водителя</li>
                <li>Хедлайнер ткань черный</li>
                <li>Беспроводная система зарядки для мобильных устройств на переднем крае</li>
                <li>Модуль связи (LTE) для использования услуг Mercedes me connect</li>
                <li>КОЖА / НАППА / СЕМИАНИЛИН</li>
                <li>МНОГОЛУЧЕВОЙ СВЕТОДИОД</li>
                <li>Многофункциональное рулевое колесо из кожи наппа</li>
                <li>Бензиновый сажевый фильтр</li>
                <li>Парковочный пакет с камерой заднего вида</li>
                <li>Контроль давления в шинах</li>
                <li>Ступень нагрузки на корпус 1</li>
                <li>Интеграция со смартфонами</li>
                <li>Регулировка скорости на основе маршрута</li>
                <li>Вариант модуля технической связи для ЕЭК</li>
                <li>Предварительная установка для мониторинга транспортных средств</li>
                <li>Предварительная установка для настройки автомобиля</li>
                <li>Предварительная установка для автомобильного офиса</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="photo">
          <img src="img/description/photo-3.jpg" alt="">
        </div>
        <div class="block" id="block-3">
          <div class="single__base">
            <h2>Базовая комплектация:</h2>
            <div class="base__item">
              <ul>
                <li>Смешанный</li>
                <li>6 цил. Инжекторный двигатель</li>
                <li>АДАПТИВНЫЙ ТОРМОЗ с функцией УДЕРЖАНИЯ</li>
                <li>ПОМОЩЬ ВНИМАНИЮ</li>
                <li>Система помощи при торможении BAS</li>
                <li>Цифровые инструкции по эксплуатации для COMAND Online</li>
                <li>Прямое рулевое управление</li>
                <li>ESP Помощь в динамике поворотов</li>
                <li>ЕС 6dtemp</li>
                <li>Электронная программа стабилизации (ESP®)</li>
                <li>Система помощи при фарах</li>
                <li>Автомобильный ключ в черном глянце с обшивкой из матового хрома</li>
                <li>Электрический стояночный тормоз</li>
                <li>Бардачок запираемый, кондиционированный и освещенный</li>
                <li>Медиа интерфейс</li>
                <li>Задний противотуманный фонарь светодиодной технологии, центрально расположенный в заднем фартуке</li>
                <li>Система PRE-SAFE с импульсом PRE-SAFE®®</li>
                <li>Стеклоочистители с датчиком дождя</li>
                <li>Система помощи при боковом ветре</li>
                <li>Стандартное оборудование</li>
                <li>Боковые сумки для водителя и Beif. (гребень. Грудной/тазовый мешок)</li>
                <li>Скамейка с откидным центральным подлокотником, цельная и неподвижная</li>
                <li>Аптечка первой помощи</li>
                <li>Передние сиденья с электрорегулировкой</li>
                <li>Передние сиденья с функцией EASY-ENTRY</li>
                <li>Предупреждающий треугольник</li>
                <li>Оконные сумки</li>
                <li>Теплоизоляционное стекло для бокового, заднего и ветрового стекла</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="block" id="block-4">
          <h2>Расход и эмиссия:</h2>
          <ol>
            <li>
              <div class="li__icon">
                <img src="img/icons/arr-right-wh.svg" alt="">
              </div>
              <div class="li__text">
                <h3>Количество дверей:</h3>
                <p>5</p>
              </div>
            </li>
            <li>
              <div class="li__icon">
                <img src="img/icons/arr-right-wh.svg" alt="">
              </div>
              <div class="li__text">
                <h3>Количество дверей:</h3>
                <p>5</p>
              </div>
            </li>
            <li>
              <div class="li__icon">
                <img src="img/icons/arr-right-wh.svg" alt="">
              </div>
              <div class="li__text">
                <h3>Количество дверей:</h3>
                <p>5</p>
              </div>
            </li>
            <li>
              <div class="li__icon">
                <img src="img/icons/arr-right-wh.svg" alt="">
              </div>
              <div class="li__text">
                <h3>Количество дверей:</h3>
                <p>5</p>
              </div>
            </li>
            <li>
              <div class="li__icon">
                <img src="img/icons/arr-right-wh.svg" alt="">
              </div>
              <div class="li__text">
                <h3>Количество дверей:</h3>
                <p>5</p>
              </div>
            </li>
            <li>
              <div class="li__icon">
                <img src="img/icons/arr-right-wh.svg" alt="">
              </div>
              <div class="li__text">
                <h3>Количество дверей:</h3>
                <p>5</p>
              </div>
            </li>
          </ol>
        </div>
      </div>
    </section>
    <button class="block-to-up">
      <div class="arrs">
        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.99274 2.88834L0.207681 8.6735C0.0737717 8.80731 -5.82426e-08 8.98592 -4.99176e-08 9.17638C-4.15926e-08 9.36683 0.0737717 9.54545 0.207681 9.67925L0.633613 10.1053C0.911155 10.3825 1.36224 10.3825 1.63936 10.1053L6.4973 5.24734L11.3606 10.1107C11.4945 10.2445 11.6731 10.3184 11.8634 10.3184C12.054 10.3184 12.2325 10.2445 12.3665 10.1107L12.7923 9.68464C12.9262 9.55073 13 9.37222 13 9.18177C13 8.99131 12.9262 8.8127 12.7923 8.67889L7.00197 2.88834C6.86764 2.75422 6.68829 2.68055 6.49762 2.68097C6.30622 2.68055 6.12697 2.75422 5.99274 2.88834Z"
          fill="white"></path>
        </svg>
        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.99274 2.88834L0.207681 8.6735C0.0737717 8.80731 -5.82426e-08 8.98592 -4.99176e-08 9.17638C-4.15926e-08 9.36683 0.0737717 9.54545 0.207681 9.67925L0.633613 10.1053C0.911155 10.3825 1.36224 10.3825 1.63936 10.1053L6.4973 5.24734L11.3606 10.1107C11.4945 10.2445 11.6731 10.3184 11.8634 10.3184C12.054 10.3184 12.2325 10.2445 12.3665 10.1107L12.7923 9.68464C12.9262 9.55073 13 9.37222 13 9.18177C13 8.99131 12.9262 8.8127 12.7923 8.67889L7.00197 2.88834C6.86764 2.75422 6.68829 2.68055 6.49762 2.68097C6.30622 2.68055 6.12697 2.75422 5.99274 2.88834Z"
          fill="white"></path>
        </svg>
      </div><span>Вверх</span>
    </button>
  </main>
  <!-- ** FOOTER ** -->
  <!-- ** POPUP ** -->
  <div class="popup popup-form">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <button class="popup__close btn">
        <img src="img/icons/cross.svg" alt="">
      </button>
      <h2>Оставить заявку</h2>
      <p>Мы свяжемся с Вами в течении рабочего дня</p>
      <form>
        <input placeholder="Ваше имя">
        <textarea placeholder="Напишите ваше обращение"></textarea>
        <button class="btn" type="submit">Отправить</button>
      </form>
    </div>
  </div>
  <!-- ** POPUP ** -->
  <div class="banner__socials">
    <ul>
      <li>
        <button class="li__head">
          <img src="img/icons/share-blue.svg" alt="">
        </button>
        <div class="li__body">
          <ul class="ul__socials">
            <li>
              <a href="#">
                <img src="img/icons/messenger.svg" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icons/viber.svg" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icons/telegram.svg" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icons/whatsapp.svg" alt="">
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <button class="li__head">
          <img src="img/icons/chat-blue.svg" alt="">
        </button>
        <div class="li__body">
          <ul class="ul__socials">
            <li>
              <a href="#">
                <img src="img/icons/facebook-bd.svg" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icons/instagram-bd.svg" alt="">
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <button class="li__head">
          <img src="img/icons/phone-blue.svg" alt="">
        </button>
        <div class="li__body">
          <ul>
            <li><a href="tel:+49671365234">DE +49 (67) 136-52-34</a>
            </li>
            <li><a href="tel:+75765761465">KZ +7 (576) 576-14-65</a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
  <footer>
    <div class="wrapper">
      <div class="footer__top"><a class="footer__logo" href="index.html"><span>Luxury Cars</span></a>
        <div class="footer__block">
          <h4>Главная</h4>
          <ul>
            <li><a href="single.html">Мерседес</a>
            </li>
            <li><a href="single.html">БМВ</a>
            </li>
            <li><a href="single.html">Ауди</a>
            </li>
            <li><a href="single.html">Порше</a>
            </li>
            <li><a href="single.html">Рэнж Ровер</a>
            </li>
          </ul>
        </div>
        <div class="footer__block">
          <h4>Покупка</h4>
          <ul>
            <li><a href="service.html">Выбор</a>
            </li>
            <li><a href="service.html">Осмотр</a>
            </li>
            <li><a href="service.html">Оплата</a>
            </li>
            <li><a href="service.html">Доставка</a>
            </li>
            <li><a href="service.html">Растаможивание</a>
            </li>
          </ul>
        </div>
        <div class="footer__block">
          <h4>Блог</h4>
          <ul>
            <li><a href="single.html">Мерседес</a>
            </li>
            <li><a href="single.html">БМВ</a>
            </li>
            <li><a href="single.html">Ауди</a>
            </li>
            <li><a href="single.html">Порше</a>
            </li>
            <li><a href="single.html">Рэнж Ровер</a>
            </li>
          </ul>
        </div>
        <div class="footer__block">
          <h4>О компании</h4>
          <ul>
            <li><a href="faq.html">Консультация</a>
            </li>
            <li><a href="contacts.html">Контакты</a>
            </li>
          </ul>
          <div class="footer__share">
            <button class="share__head">
              <img src="img/icons/share.svg" alt=""><span>Поделиться</span>
            </button>
            <div class="share__body">
              <ul>
                <li>
                  <a href="#">
                    <img src="img/icons/facebook-bd.svg" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/icons/instagram-bd.svg" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__block">
          <h4>Контакты</h4>
          <ul>
            <li><a href="tel:+497451735249">+49 (745) 173-52-49</a>
            </li>
          </ul>
        </div>
        <div class="footer__mob">
          <div class="footer__share">
            <button class="share__head">
              <img src="img/icons/share.svg" alt=""><span>Поделиться</span>
            </button>
            <div class="share__body">
              <ul>
                <li>
                  <a href="#">
                    <img src="img/icons/facebook-bd.svg" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/icons/instagram-bd.svg" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <p>Luxury Cars 2023</p>
        <p class="copyright">ⓒ Все права защищены</p>
        <ul class="footer__socials">
          <li>
            <a href="#">
              <img src="img/icons/whatsapp.svg" alt="ico">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/icons/messenger.svg" alt="ico">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/icons/telegram.svg" alt="ico">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/icons/viber.svg" alt="ico">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- ** FOOTER ** -->
  <!-- swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <!-- zoom JS -->
  <script src="js/zoom.min.js"></script>
  <!-- main JS -->
  <script src="js/app.min.js"></script>
</body>

</html>
