faq.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Luxury Cars</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Website">
  <meta name="keywords" content="Website">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
  <link rel="stylesheet" href="fonts/oswald/stylesheet.css">
  <link rel="stylesheet" href="fonts/roboto/stylesheet.css">
  <link rel="stylesheet" href="fonts/mazzard/stylesheet.css">
  <!-- ** STYLE ** -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- ** HEADER ** -->
  <header>
    <div class="wrapper">
      <div class="header"><a class="header__logo" href="index.html"><span>Luxury Cars</span></a>
        <nav class="header__menu">
          <ul>
            <li><a href="index.html">Главная</a>
            </li>
            <li class="li_active"><a href="catalog.html">Автомашины</a>
            </li>
            <li class="have-child"><a href="service.html">Сервис</a>
              <ul>
                <li><a href="service.html">Осмотр</a>
                </li>
                <li><a href="service.html">Оплата</a>
                </li>
                <li><a href="service.html">Доставка</a>
                </li>
                <li><a href="service.html">Покупка</a>
                </li>
                <li><a href="service.html">Оформление документов</a>
                </li>
                <li><a href="service.html">Растаможка</a>
                </li>
                <li><a href="service.html">Запчасти</a>
                </li>
                <li><a href="service.html">О компании</a>
                </li>
              </ul>
            </li>
            <li><a href="contacts.html">Контакты</a>
            </li>
            <li><a href="blog.html">Блог</a>
            </li>
            <li><a href="faq.html">Часто задаваемые вопросы</a>
            </li>
          </ul>
        </nav>
        <div class="header__switch theme theme-mob">
          <button class="theme__button">
            <img class="dark-switcher" src="img/dark-switcher.svg" alt="">
            <img class="light-switcher" src="img/light-switcher.svg" alt="">
          </button>
        </div>
        <div class="header__burger btn">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <div class="header__rht">
          <div class="header__switch theme">
            <button class="theme__button">
              <img class="dark-switcher" src="img/dark-switcher.svg" alt="">
              <img class="light-switcher" src="img/light-switcher.svg" alt="">
            </button>
          </div>
          <div class="header__recall">
            <div class="recall__head">
              <div class="head__icon">
                <img src="img/icons/call.svg" alt="">
              </div>
              <div class="head__arr">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7.54628 10.8893L13.7763 4.65908C13.9206 4.51498 14 4.32263 14 4.11752C14 3.91242 13.9206 3.72006 13.7763 3.57597L13.3176 3.11716C13.0188 2.81861 12.533 2.81861 12.2345 3.11716L7.0029 8.34879L1.76547 3.11135C1.62126 2.96726 1.42901 2.88769 1.22402 2.88769C1.01881 2.88769 0.826563 2.96726 0.68224 3.11135L0.223658 3.57016C0.0794477 3.71437 9.09136e-07 3.90661 9.00171e-07 4.11172C8.91205e-07 4.31682 0.0794477 4.50918 0.223658 4.65327L6.45941 10.8893C6.60408 11.0337 6.79723 11.113 7.00256 11.1126C7.20869 11.113 7.40173 11.0337 7.54628 10.8893Z"
                  fill="white" />
                </svg>
              </div>
            </div>
            <div class="recall__body">
              <ul>
                <li><a href="#">DE +49 (67) 136-52-34</a>
                </li>
                <li><a href="#">KZ +7 (576) 576-14-65</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__mob">
          <div class="header__rht">
            <ul class="header__socials">
              <li>
                <a href="#">
                  <img src="img/icons/whatsapp.svg" alt="ico">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icons/messenger.svg" alt="ico">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icons/telegram.svg" alt="ico">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icons/viber.svg" alt="ico">
                </a>
              </li>
            </ul>
            <ul class="header__calling">
              <li><a href="tel:+49671365234">DE +49 (67) 136-52-34</a>
              </li>
              <li><a href="tel:+75765761465">KZ +7 (576) 576-14-65</a>
              </li>
            </ul>
          </div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Главная</a>
              </li>
              <li><a href="catalog.html">Автомашины</a>
              </li>
              <li class="have-child"><a href="service.html">Сервис</a>
                <ul>
                  <li><a href="service.html">Осмотр</a>
                  </li>
                  <li><a href="service.html">Оплата</a>
                  </li>
                  <li><a href="service.html">Доставка</a>
                  </li>
                  <li><a href="service.html">Покупка</a>
                  </li>
                  <li><a href="service.html">Оформление документов</a>
                  </li>
                  <li><a href="service.html">Растаможка</a>
                  </li>
                  <li><a href="service.html">Запчасти</a>
                  </li>
                  <li><a href="service.html">О компании</a>
                  </li>
                </ul>
              </li>
              <li><a href="contacts.html">Контакты</a>
              </li>
              <li><a href="blog.html">Блог</a>
              </li>
              <li><a href="faq.html">Часто задаваемые вопросы</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ** HEADER ** -->
  <main>
    <section class="breadcrumbs">
      <div class="wrapper">
        <ul>
          <li><a href="index.html">Главная</a>
          </li>
          <li><span>Часто задаваемые вопросы</span>
          </li>
        </ul>
      </div>
    </section>
    <section class="top">
      <div class="wrapper">
        <div class="top__text">
          <h1>Часто задаваемые вопросы </h1>
          <p>Вы найдете ответы на самые часто задаваемые вопросы.
            <br />И так же сможете оставить собственный вопрос.</p>
        </div>
      </div>
    </section>
    <section class="faq">
      <div class="wrapper">
        <div class="faq__inner">
          <ul class="faq__list">
            <li>
              <div class="li__head"><span>Продаете ли вы новые машины из салона?</span>
                <div class="icon">
                  <div class="line"></div>
                  <div class="line"></div>
                </div>
              </div>
              <div class="li__body">
                <p>Повседневная практика показывает, что укрепление и развитие структуры требуют от нас анализа новых предложений. Равным образом укрепление и развитие структуры представляет собой интересный эксперимент проверки дальнейших направлений развития.
                  Таким образом реализация намеченных плановых заданий требуют от нас анализа модели развития. Задача организации, в особенности же реализация намеченных плановых заданий играет важную роль в формировании модели развития. Задача организации,
                  в особенности же реализация намеченных плановых заданий требуют от нас анализа модели развития.</p>
              </div>
            </li>
            <li>
              <div class="li__head"><span>Продаете ли вы новые машины из салона?</span>
                <div class="icon">
                  <div class="line"></div>
                  <div class="line"></div>
                </div>
              </div>
              <div class="li__body">
                <p>Повседневная практика показывает, что укрепление и развитие структуры требуют от нас анализа новых предложений. Равным образом укрепление и развитие структуры представляет собой интересный эксперимент проверки дальнейших</p>
              </div>
            </li>
            <li>
              <div class="li__head"><span>Продаете ли вы новые машины из салона?</span>
                <div class="icon">
                  <div class="line"></div>
                  <div class="line"></div>
                </div>
              </div>
              <div class="li__body">
                <p>Повседневная практика показывает, что укрепление и развитие структуры требуют от нас анализа новых предложений. Равным образом укрепление и развитие структуры представляет собой интересный эксперимент проверки дальнейших направлений развития.
                  Таким образом реализация намеченных плановых заданий требуют от нас анализа модели развития. Задача организации, в особенности же реализация намеченных плановых заданий играет важную роль в формировании модели развития. Задача организации,
                  в особенности же реализация намеченных плановых заданий требуют от нас анализа модели развития.</p>
              </div>
            </li>
            <li>
              <div class="li__head"><span>Продаете ли вы новые машины из салона?</span>
                <div class="icon">
                  <div class="line"></div>
                  <div class="line"></div>
                </div>
              </div>
              <div class="li__body">
                <p>Повседневная практика показывает, что укрепление и развитие структуры требуют от нас анализа новых предложений. Равным образом укрепление и развитие структуры представляет собой интересный эксперимент проверки дальнейших направлений развития.
                  Таким образом реализация намеченных плановых заданий требуют от нас анализа модели развития. Задача организации, в особенности же реализация намеченных плановых заданий играет важную роль в формировании модели развития. Задача организации,
                  в особенности же реализация намеченных плановых заданий требуют от нас анализа модели развития.</p>
              </div>
            </li>
          </ul>
          <form class="faq__form" action="#">
            <h2>Возникли вопросы?</h2>
            <p>Заполните форму обратной связи</p>
            <input placeholder="Ваше имя" required type="text">
            <input placeholder="E-mail" required type="email">
            <textarea placeholder="Напишите ваше обращение" required></textarea>
            <button class="btn" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </section>
    <button class="block-to-up">
      <div class="arrs">
        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.99274 2.88834L0.207681 8.6735C0.0737717 8.80731 -5.82426e-08 8.98592 -4.99176e-08 9.17638C-4.15926e-08 9.36683 0.0737717 9.54545 0.207681 9.67925L0.633613 10.1053C0.911155 10.3825 1.36224 10.3825 1.63936 10.1053L6.4973 5.24734L11.3606 10.1107C11.4945 10.2445 11.6731 10.3184 11.8634 10.3184C12.054 10.3184 12.2325 10.2445 12.3665 10.1107L12.7923 9.68464C12.9262 9.55073 13 9.37222 13 9.18177C13 8.99131 12.9262 8.8127 12.7923 8.67889L7.00197 2.88834C6.86764 2.75422 6.68829 2.68055 6.49762 2.68097C6.30622 2.68055 6.12697 2.75422 5.99274 2.88834Z"
          fill="white"></path>
        </svg>
        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.99274 2.88834L0.207681 8.6735C0.0737717 8.80731 -5.82426e-08 8.98592 -4.99176e-08 9.17638C-4.15926e-08 9.36683 0.0737717 9.54545 0.207681 9.67925L0.633613 10.1053C0.911155 10.3825 1.36224 10.3825 1.63936 10.1053L6.4973 5.24734L11.3606 10.1107C11.4945 10.2445 11.6731 10.3184 11.8634 10.3184C12.054 10.3184 12.2325 10.2445 12.3665 10.1107L12.7923 9.68464C12.9262 9.55073 13 9.37222 13 9.18177C13 8.99131 12.9262 8.8127 12.7923 8.67889L7.00197 2.88834C6.86764 2.75422 6.68829 2.68055 6.49762 2.68097C6.30622 2.68055 6.12697 2.75422 5.99274 2.88834Z"
          fill="white"></path>
        </svg>
      </div>
    </button>
  </main>
  <!-- ** FOOTER ** -->
  <!-- ** POPUP ** -->
  <!-- HTML -->
  <div class="popup popup-form">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <button class="popup__close btn">
        <img src="img/icons/cross.svg" alt="">
      </button>
      <h2>Оставить заявку</h2>
      <p>Мы свяжемся с Вами в течении рабочего дня</p>
      <form>
        <input placeholder="Ваше имя">
        <textarea placeholder="Напишите ваше обращение"></textarea>
        <button class="btn" type="submit">Отправить</button>
      </form>
    </div>
  </div>
  <div class="popup" id="popup-email">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <button class="popup__close btn">
        <img src="img/icons/cross.svg" alt="">
      </button>
      <h2>Оставьте свою почту</h2>
      <form>
        <label><span>E-mail</span>
          <input type="email" placeholder="например, макс.obrazcov@ ">
        </label>
        <div class="checkbox">
          <input type="checkbox" checked id="chbxinp">
          <label for="chbxinp">Я согласен(-на) на <a href="#">обработку персональных данных</a>
          </label>
        </div>
        <button type="submit">Отправить</button>
      </form>
    </div>
  </div>
  <!-- ** POPUP ** -->
  <div class="banner__socials">
    <ul>
      <li>
        <button class="li__head">
          <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.1016 9.07812C10.2911 9.07812 9.57685 9.47682 9.12825 10.0831L5.24973 8.09714C5.31412 7.87765 5.35938 7.65018 5.35938 7.41016C5.35938 7.0846 5.29263 6.7751 5.17732 6.49042L9.23636 4.04786C9.68808 4.578 10.352 4.92188 11.1016 4.92188C12.4586 4.92188 13.5625 3.81798 13.5625 2.46094C13.5625 1.10389 12.4586 0 11.1016 0C9.74452 0 8.64062 1.10389 8.64062 2.46094C8.64062 2.77367 8.70502 3.07032 8.81185 3.34573L4.74072 5.79545C4.28939 5.28106 3.635 4.94922 2.89844 4.94922C1.54139 4.94922 0.4375 6.05311 0.4375 7.41016C0.4375 8.7672 1.54139 9.87109 2.89844 9.87109C3.7223 9.87109 4.44858 9.46069 4.89549 8.83734L8.76124 10.8169C8.69004 11.0467 8.64062 11.2861 8.64062 11.5391C8.64062 12.8961 9.74452 14 11.1016 14C12.4586 14 13.5625 12.8961 13.5625 11.5391C13.5625 10.182 12.4586 9.07812 11.1016 9.07812Z"
            fill="white" />
          </svg>
        </button>
        <div class="li__body">
          <ul class="ul__socials">
            <li>
              <a href="#">
                <img src="img/icons/messenger.svg" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icons/viber.svg" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icons/telegram.svg" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icons/whatsapp.svg" alt="">
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <button class="li__head">
          <img src="img/icons/chat-white.svg" alt="">
        </button>
        <div class="li__body">
          <ul class="ul__socials">
            <li>
              <a href="#">
                <img src="img/icons/facebook-bd.svg" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icons/instagram-bd.svg" alt="">
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <button class="li__head">
          <img src="img/icons/call.svg" alt="">
        </button>
        <div class="li__body">
          <ul>
            <li><a href="tel:+49671365234">DE +49 (67) 136-52-34</a>
            </li>
            <li><a href="tel:+75765761465">KZ +7 (576) 576-14-65</a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
  <footer class="footer">
    <div class="wrapper">
      <div class="footer__top"><a class="footer__logo" href="index.html"><span>Luxury Cars</span></a>
        <div class="footer__block">
          <h4>Главная</h4>
          <ul>
            <li><a href="single.html">Мерседес</a>
            </li>
            <li><a href="single.html">БМВ</a>
            </li>
            <li><a href="single.html">Ауди</a>
            </li>
            <li><a href="single.html">Порше</a>
            </li>
            <li><a href="single.html">Рэнж Ровер</a>
            </li>
          </ul>
        </div>
        <div class="footer__block">
          <h4>Сервис</h4>
          <ul>
            <li><a href="service.html">О компании</a>
            </li>
            <li><a href="service.html">Заказ автомобиля</a>
            </li>
            <li><a href="service.html">Видео-осмотр автомобиля </a>
            </li>
            <li><a href="service.html">Договор</a>
            </li>
            <li><a href="service.html">Покупка авто</a>
            </li>
            <li><a href="service.html">Погрузка</a>
            </li>
          </ul>
        </div>
        <div class="footer__block footer__block_dop">
          <h4>&nbsp;</h4>
          <ul>
            <li><a href="single.html">Транспортировка</a>
            </li>
            <li><a href="single.html">Отслеживание</a>
            </li>
            <li><a href="single.html">Кнопка ГЛОНАСС и сертификация </a>
            </li>
            <li><a href="single.html">Растаможивание</a>
            </li>
            <li><a href="single.html">Передача автомобиля</a>
            </li>
            <li><a href="single.html">Запчасти и Аксессуары</a>
            </li>
          </ul>
        </div>
        <div class="footer__block">
          <h4>Блог</h4>
          <ul>
            <li><a href="single.html">Мерседес</a>
            </li>
            <li><a href="single.html">БМВ</a>
            </li>
            <li><a href="single.html">Ауди</a>
            </li>
            <li><a href="single.html">Порше</a>
            </li>
            <li><a href="single.html">Рэнж Ровер</a>
            </li>
          </ul>
        </div>
        <div class="footer__block">
          <h4>О компании</h4>
          <ul>
            <li><a href="faq.html">Консультация</a>
            </li>
            <li><a href="contacts.html">Контакты</a>
            </li>
            <li><a href="contacts.html">Сотрудничество</a>
            </li>
          </ul>
          <div class="footer__share">
            <button class="share__head"><span>Поделиться</span>
              <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.1016 9.07812C10.2911 9.07812 9.57685 9.47682 9.12825 10.0831L5.24973 8.09714C5.31412 7.87765 5.35938 7.65018 5.35938 7.41016C5.35938 7.0846 5.29263 6.7751 5.17732 6.49042L9.23636 4.04786C9.68808 4.578 10.352 4.92188 11.1016 4.92188C12.4586 4.92188 13.5625 3.81798 13.5625 2.46094C13.5625 1.10389 12.4586 0 11.1016 0C9.74452 0 8.64062 1.10389 8.64062 2.46094C8.64062 2.77367 8.70502 3.07032 8.81185 3.34573L4.74072 5.79545C4.28939 5.28106 3.635 4.94922 2.89844 4.94922C1.54139 4.94922 0.4375 6.05311 0.4375 7.41016C0.4375 8.7672 1.54139 9.87109 2.89844 9.87109C3.7223 9.87109 4.44858 9.46069 4.89549 8.83734L8.76124 10.8169C8.69004 11.0467 8.64062 11.2861 8.64062 11.5391C8.64062 12.8961 9.74452 14 11.1016 14C12.4586 14 13.5625 12.8961 13.5625 11.5391C13.5625 10.182 12.4586 9.07812 11.1016 9.07812Z"
                fill="white" />
              </svg>
            </button>
            <div class="share__body">
              <ul>
                <li>
                  <a href="#">
                    <img src="img/icons/facebook-bd.svg" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/icons/instagram-bd.svg" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__share">
            <button class="share__head open-popup" data-popup="popup-email"><span>Подписаться</span>
              <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.80496 16.6562C3.61871 16.6562 3.43375 16.5981 3.2759 16.484C2.98187 16.2709 2.84451 15.9046 2.92454 15.5512L4.01819 10.7336L0.309205 7.4809C0.0365693 7.2429 -0.0675823 6.86598 0.0443515 6.5211C0.156285 6.17687 0.460828 5.93316 0.821402 5.89982L5.72885 5.45429L7.66907 0.913779C7.81214 0.580183 8.13795 0.364746 8.49995 0.364746C8.86195 0.364746 9.18777 0.580183 9.33083 0.913001L11.2711 5.45429L16.1777 5.89982C16.5391 5.93238 16.8436 6.17687 16.9556 6.5211C17.0675 6.86533 16.964 7.2429 16.6913 7.4809L12.9824 10.7329L14.076 15.5504C14.1562 15.9046 14.0187 16.2709 13.7248 16.4833C13.4315 16.6958 13.0405 16.7121 12.7316 16.5265L8.49995 13.9977L4.26826 16.528C4.1252 16.6129 3.96579 16.6562 3.80496 16.6562ZM8.49995 12.9083C8.66078 12.9083 8.82006 12.9515 8.96325 13.0365L12.9569 15.4251L11.9248 10.8781C11.8511 10.5545 11.9609 10.2166 12.211 9.99766L15.7131 6.92629L11.0797 6.50554C10.7461 6.47506 10.4592 6.26533 10.3289 5.95793L8.49995 1.67306L6.6688 5.95858C6.53988 6.2639 6.25298 6.47363 5.92016 6.50411L1.28613 6.92487L4.78811 9.99624C5.03896 10.2158 5.14868 10.5531 5.07437 10.8774L4.04297 15.4243L8.03665 13.0365C8.17972 12.9515 8.33912 12.9083 8.49995 12.9083ZM5.69136 5.5421C5.69136 5.5421 5.69136 5.54288 5.69058 5.54353L5.69136 5.5421ZM11.3071 5.54003L11.3079 5.54145C11.3079 5.54068 11.3079 5.54068 11.3071 5.54003Z"
                fill="#B3BBCB" />
              </svg>
            </button>
          </div>
        </div>
        <div class="footer__block">
          <h4>Контакты</h4>
          <ul>
            <li><a href="tel:+497451735249">KZ +49 (745) 173-52-49</a>
            </li>
            <li><a href="tel:+497451735249">GER +49 176 1777 1010</a>
            </li>
          </ul>
          <div class="block__socials">
            <ul>
              <li>
                <a href="#">
                  <img src="img/icons/socials/whatsapp.svg" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icons/socials/whatsapp.svg" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icons/socials/whatsapp.svg" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icons/socials/whatsapp.svg" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icons/socials/whatsapp.svg" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icons/socials/whatsapp.svg" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icons/socials/whatsapp.svg" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__mob">
          <div class="footer__share">
            <button class="share__head share__head_open">
              <img src="img/icons/share.svg" alt=""><span>Поделиться</span>
            </button>
            <div class="share__body">
              <ul>
                <li>
                  <a href="#">
                    <img src="img/icons/facebook-bd.svg" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/icons/instagram-bd.svg" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__share">
            <button class="share__head open-popup" data-popup="popup-email">
              <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.80496 16.6562C3.61871 16.6562 3.43375 16.5981 3.2759 16.484C2.98187 16.2709 2.84451 15.9046 2.92454 15.5512L4.01819 10.7336L0.309205 7.4809C0.0365693 7.2429 -0.0675823 6.86598 0.0443515 6.5211C0.156285 6.17687 0.460828 5.93316 0.821402 5.89982L5.72885 5.45429L7.66907 0.913779C7.81214 0.580183 8.13795 0.364746 8.49995 0.364746C8.86195 0.364746 9.18777 0.580183 9.33083 0.913001L11.2711 5.45429L16.1777 5.89982C16.5391 5.93238 16.8436 6.17687 16.9556 6.5211C17.0675 6.86533 16.964 7.2429 16.6913 7.4809L12.9824 10.7329L14.076 15.5504C14.1562 15.9046 14.0187 16.2709 13.7248 16.4833C13.4315 16.6958 13.0405 16.7121 12.7316 16.5265L8.49995 13.9977L4.26826 16.528C4.1252 16.6129 3.96579 16.6562 3.80496 16.6562ZM8.49995 12.9083C8.66078 12.9083 8.82006 12.9515 8.96325 13.0365L12.9569 15.4251L11.9248 10.8781C11.8511 10.5545 11.9609 10.2166 12.211 9.99766L15.7131 6.92629L11.0797 6.50554C10.7461 6.47506 10.4592 6.26533 10.3289 5.95793L8.49995 1.67306L6.6688 5.95858C6.53988 6.2639 6.25298 6.47363 5.92016 6.50411L1.28613 6.92487L4.78811 9.99624C5.03896 10.2158 5.14868 10.5531 5.07437 10.8774L4.04297 15.4243L8.03665 13.0365C8.17972 12.9515 8.33912 12.9083 8.49995 12.9083ZM5.69136 5.5421C5.69136 5.5421 5.69136 5.54288 5.69058 5.54353L5.69136 5.5421ZM11.3071 5.54003L11.3079 5.54145C11.3079 5.54068 11.3079 5.54068 11.3071 5.54003Z"
                fill="#B3BBCB" />
              </svg><span>Подписаться</span>
            </button>
          </div>
          <div class="block__socials">
            <ul>
              <li>
                <a href="#">
                  <img src="img/icons/socials/social-1.svg" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icons/socials/social-2.svg" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icons/socials/social-3.svg" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icons/socials/social-4.svg" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icons/socials/social-5.svg" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icons/socials/social-6.svg" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icons/socials/social-7.svg" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <p>Luxury Cars 2023</p>
        <p class="copyright">ⓒ Все права защищены</p>
      </div>
    </div>
  </footer>
  <!-- ** FOOTER ** -->
  <!-- swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <!-- zoom JS -->
  <script src="js/zoom.min.js"></script>
  <!-- main JS -->
  <script src="js/app.min.js"></script>
</body>

</html>

pug/faq.pug
extends includes/head.pug
block body

	body
		include includes/header.pug

		main

			section.breadcrumbs
				.wrapper
					ul
						li
							a(href="index.html") Главная
						li
							span Часто задаваемые вопросы

			section.top
				.wrapper
					.top__text
						h1 Часто задаваемые вопросы 
						p Вы найдете ответы на самые часто задаваемые вопросы. <br />И так же сможете оставить собственный вопрос.

			section.faq
				.wrapper
					.faq__inner
						ul.faq__list
							li
								.li__head
									span Продаете ли вы новые машины из салона?
									.icon
										.line
										.line
								.li__body
									p Повседневная практика показывает, что укрепление и развитие структуры требуют от нас анализа новых предложений. Равным образом укрепление и развитие структуры представляет собой интересный эксперимент проверки дальнейших направлений развития. Таким образом реализация намеченных плановых заданий требуют от нас анализа модели развития. Задача организации, в особенности же реализация намеченных плановых заданий играет важную роль в формировании модели развития. Задача организации, в особенности же реализация намеченных плановых заданий требуют от нас анализа модели развития.
							li
								.li__head
									span Продаете ли вы новые машины из салона?
									.icon
										.line
										.line
								.li__body
									p Повседневная практика показывает, что укрепление и развитие структуры требуют от нас анализа новых предложений. Равным образом укрепление и развитие структуры представляет собой интересный эксперимент проверки дальнейших 
							li
								.li__head
									span Продаете ли вы новые машины из салона?
									.icon
										.line
										.line
								.li__body
									p Повседневная практика показывает, что укрепление и развитие структуры требуют от нас анализа новых предложений. Равным образом укрепление и развитие структуры представляет собой интересный эксперимент проверки дальнейших направлений развития. Таким образом реализация намеченных плановых заданий требуют от нас анализа модели развития. Задача организации, в особенности же реализация намеченных плановых заданий играет важную роль в формировании модели развития. Задача организации, в особенности же реализация намеченных плановых заданий требуют от нас анализа модели развития.
							li
								.li__head
									span Продаете ли вы новые машины из салона?
									.icon
										.line
										.line
								.li__body
									p Повседневная практика показывает, что укрепление и развитие структуры требуют от нас анализа новых предложений. Равным образом укрепление и развитие структуры представляет собой интересный эксперимент проверки дальнейших направлений развития. Таким образом реализация намеченных плановых заданий требуют от нас анализа модели развития. Задача организации, в особенности же реализация намеченных плановых заданий играет важную роль в формировании модели развития. Задача организации, в особенности же реализация намеченных плановых заданий требуют от нас анализа модели развития.

						form.faq__form(action="#")
							h2 Возникли вопросы?
							p Заполните форму обратной связи
							input(placeholder="Ваше имя" required type="text")
							input(placeholder="E-mail" required type="email")
							textarea(placeholder="Напишите ваше обращение" required)
							button(type="submit").btn Отправить

			section.slider-cars
				.wrapper
					h2 Вас может заинтересовать
					.slider-cars__slider
						.swiper-wrapper
							+slider_cars('BMW 23')
							+slider_cars('BMW 23')
							+slider_cars('BMW 23')
							+slider_cars('BMW 23')
							+slider_cars('BMW 23')
						button.swiper-button-prev
							img(src="img/icons/arr-left-wh.svg" alt="")
						button.swiper-button-next
							img(src="img/icons/arr-right-wh.svg" alt="")

			section.banner__bottom
				a(href="catalog.html").goto-catalog
					span Каталог
					img(src="img/icons/arr-right-wh.svg" alt="")
				a(href="#").link Читать блог о BMW
				a(href="#").link Получать уведомления о новых поступлениях автомобилей

			button.block-to-up
				.arrs
					svg(width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg")
						path(d="M5.99274 2.88834L0.207681 8.6735C0.0737717 8.80731 -5.82426e-08 8.98592 -4.99176e-08 9.17638C-4.15926e-08 9.36683 0.0737717 9.54545 0.207681 9.67925L0.633613 10.1053C0.911155 10.3825 1.36224 10.3825 1.63936 10.1053L6.4973 5.24734L11.3606 10.1107C11.4945 10.2445 11.6731 10.3184 11.8634 10.3184C12.054 10.3184 12.2325 10.2445 12.3665 10.1107L12.7923 9.68464C12.9262 9.55073 13 9.37222 13 9.18177C13 8.99131 12.9262 8.8127 12.7923 8.67889L7.00197 2.88834C6.86764 2.75422 6.68829 2.68055 6.49762 2.68097C6.30622 2.68055 6.12697 2.75422 5.99274 2.88834Z" fill="white")
					svg(width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg")
						path(d="M5.99274 2.88834L0.207681 8.6735C0.0737717 8.80731 -5.82426e-08 8.98592 -4.99176e-08 9.17638C-4.15926e-08 9.36683 0.0737717 9.54545 0.207681 9.67925L0.633613 10.1053C0.911155 10.3825 1.36224 10.3825 1.63936 10.1053L6.4973 5.24734L11.3606 10.1107C11.4945 10.2445 11.6731 10.3184 11.8634 10.3184C12.054 10.3184 12.2325 10.2445 12.3665 10.1107L12.7923 9.68464C12.9262 9.55073 13 9.37222 13 9.18177C13 8.99131 12.9262 8.8127 12.7923 8.67889L7.00197 2.88834C6.86764 2.75422 6.68829 2.68055 6.49762 2.68097C6.30622 2.68055 6.12697 2.75422 5.99274 2.88834Z" fill="white")

				

		include includes/footer.pug
		include includes/scripts.pug
