index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Luxury Cars</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Website">
  <meta name="keywords" content="Website">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
  <link rel="stylesheet" href="fonts/oswald/stylesheet.css">
  <link rel="stylesheet" href="fonts/roboto/stylesheet.css">
  <link rel="stylesheet" href="fonts/mazzard/stylesheet.css">
  <!-- ** STYLE ** -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- ** HEADER ** -->
  <header>
    <div class="wrapper">
      <div class="header"><a class="header__logo" href="index.html"><span>Luxury Cars</span></a>
        <nav class="header__menu">
          <ul>
            <li><a href="index.html">Главная</a>
            </li>
            <li class="li_active"><a href="catalog.html">Автомашины</a>
            </li>
            <li class="have-child"><a href="service.html">Сервис</a>
              <ul>
                <li><a href="service.html">Осмотр</a>
                </li>
                <li><a href="service.html">Оплата</a>
                </li>
                <li><a href="service.html">Доставка</a>
                </li>
                <li><a href="service.html">Покупка</a>
                </li>
                <li><a href="service.html">Оформление документов</a>
                </li>
                <li><a href="service.html">Растаможка</a>
                </li>
                <li><a href="service.html">Запчасти</a>
                </li>
                <li><a href="service.html">О компании</a>
                </li>
              </ul>
            </li>
            <li><a href="contacts.html">Контакты</a>
            </li>
            <li><a href="blog.html">Блог</a>
            </li>
            <li><a href="faq.html">Часто задаваемые вопросы</a>
            </li>
          </ul>
        </nav>
        <div class="header__burger btn">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <div class="header__rht">
          <ul class="header__socials">
            <li>
              <a href="#">
                <img src="img/icons/whatsapp.svg" alt="ico">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icons/messenger.svg" alt="ico">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icons/telegram.svg" alt="ico">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icons/viber.svg" alt="ico">
              </a>
            </li>
          </ul>
          <div class="header__recall">
            <div class="recall__head">
              <div class="head__icon">
                <img src="img/icons/call.svg" alt="">
              </div>
              <div class="head__arr">
                <img src="img/icons/arr-down-wh.svg" alt="">
              </div>
            </div>
            <div class="recall__body">
              <ul>
                <li><a href="#">DE +49 (67) 136-52-34</a>
                </li>
                <li><a href="#">KZ +7 (576) 576-14-65</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__mob">
          <div class="header__rht">
            <ul class="header__socials">
              <li>
                <a href="#">
                  <img src="img/icons/whatsapp.svg" alt="ico">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icons/messenger.svg" alt="ico">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icons/telegram.svg" alt="ico">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icons/viber.svg" alt="ico">
                </a>
              </li>
            </ul>
            <ul class="header__calling">
              <li><a href="tel:+49671365234">DE +49 (67) 136-52-34</a>
              </li>
              <li><a href="tel:+75765761465">KZ +7 (576) 576-14-65</a>
              </li>
            </ul>
          </div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Главная</a>
              </li>
              <li><a href="catalog.html">Автомашины</a>
              </li>
              <li class="have-child"><a href="service.html">Сервис</a>
                <ul>
                  <li><a href="service.html">Осмотр</a>
                  </li>
                  <li><a href="service.html">Оплата</a>
                  </li>
                  <li><a href="service.html">Доставка</a>
                  </li>
                  <li><a href="service.html">Покупка</a>
                  </li>
                  <li><a href="service.html">Оформление документов</a>
                  </li>
                  <li><a href="service.html">Растаможка</a>
                  </li>
                  <li><a href="service.html">Запчасти</a>
                  </li>
                  <li><a href="service.html">О компании</a>
                  </li>
                </ul>
              </li>
              <li><a href="contacts.html">Контакты</a>
              </li>
              <li><a href="blog.html">Блог</a>
              </li>
              <li><a href="faq.html">Часто задаваемые вопросы</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ** HEADER ** -->
  <main>
    <section class="banner">
      <div class="wrapper">
        <div class="banner__text">
          <h1>Автомашины премиального класса из Германии</h1>
          <p>На нашем сайте вы сможете найти актуальную цену, подробное описание, комплектации автомобиля</p><a class="banner__more btn" href="catalog.html">Подробнее</a>
        </div>
        <div class="banner__button"><a class="banner__catalog" href="catalog.html"><span>Каталог</span><img src="img/icons/arr-right-wh.svg" alt=""></a>
        </div>
        <p>&nbsp;</p>
      </div>
    </section>
    <section class="slider">
      <div class="wrapper">
        <div class="slider__inner">
          <div class="swiper-button-prev">
            <img src="img/icons/arr-wh-slider-lft.svg" alt="Ico">
          </div>
          <div class="swiper-button-next">
            <img src="img/icons/arr-wh-slider-rht.svg" alt="Ico">
          </div>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <h2 class="slide__title">BMW</h2>
              <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее</p>
              <div class="slide__photo">
                <picture class="slide__image">
                  <source srcset="img/main/car-1-1.webp" type="image/webp">
                    <img src="img/main/car-1-1.png" alt="">
                </picture>
                <picture class="slide__image_back">
                  <source srcset="img/main/car-1-2.webp" type="image/webp">
                    <img src="img/main/car-1-2.png" alt="">
                </picture>
              </div><a class="btn" href="single.html">Узнать больше</a>
              <hr>
            </div>
            <div class="swiper-slide">
              <h2 class="slide__title">Porsche</h2>
              <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее</p>
              <div class="slide__photo">
                <picture class="slide__image">
                  <source srcset="img/main/car-2-1.webp" type="image/webp">
                    <img src="img/main/car-2-1.png" alt="">
                </picture>
                <picture class="slide__image_back">
                  <source srcset="img/main/car-2-2.webp" type="image/webp">
                    <img src="img/main/car-2-2.png" alt="">
                </picture>
              </div><a class="btn" href="single.html">Узнать больше</a>
              <hr>
            </div>
            <div class="swiper-slide">
              <h2 class="slide__title">Range Rover</h2>
              <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее</p>
              <div class="slide__photo">
                <picture class="slide__image">
                  <source srcset="img/main/car-3-1.webp" type="image/webp">
                    <img src="img/main/car-3-1.png" alt="">
                </picture>
                <picture class="slide__image_back">
                  <source srcset="img/main/car-3-2.webp" type="image/webp">
                    <img src="img/main/car-3-2.png" alt="">
                </picture>
              </div><a class="btn" href="single.html">Узнать больше</a>
              <hr>
            </div>
            <div class="swiper-slide">
              <h2 class="slide__title">Audi</h2>
              <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее</p>
              <div class="slide__photo">
                <picture class="slide__image">
                  <source srcset="img/main/car-4-1.webp" type="image/webp">
                    <img src="img/main/car-4-1.png" alt="">
                </picture>
                <picture class="slide__image_back">
                  <source srcset="img/main/car-4-2.webp" type="image/webp">
                    <img src="img/main/car-4-2.png" alt="">
                </picture>
              </div><a class="btn" href="single.html">Узнать больше</a>
              <hr>
            </div>
            <div class="swiper-slide">
              <h2 class="slide__title">Mercedes-Benz</h2>
              <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее</p>
              <div class="slide__photo">
                <picture class="slide__image">
                  <source srcset="img/main/car-5-1.webp" type="image/webp">
                    <img src="img/main/car-5-1.png" alt="">
                </picture>
                <picture class="slide__image_back">
                  <source srcset="img/main/car-5-2.webp" type="image/webp">
                    <img src="img/main/car-5-2.png" alt="">
                </picture>
              </div><a class="btn" href="single.html">Узнать больше</a>
              <hr>
            </div>
            <div class="swiper-slide">
              <h2 class="slide__title">Range Rover</h2>
              <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее</p>
              <div class="slide__photo">
                <picture class="slide__image">
                  <source srcset="img/main/car-3-1.webp" type="image/webp">
                    <img src="img/main/car-3-1.png" alt="">
                </picture>
                <picture class="slide__image_back">
                  <source srcset="img/main/car-3-2.webp" type="image/webp">
                    <img src="img/main/car-3-2.png" alt="">
                </picture>
              </div><a class="btn" href="single.html">Узнать больше</a>
              <hr>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="banner__mob">
      <div class="wrapper">
        <div class="banner__button"><a class="banner__catalog" href="#"><span>Каталог</span><img src="img/icons/arr-right-wh.svg" alt=""></a>
        </div>
      </div>
    </section>
    <button class="block-to-up">
      <div class="arrs">
        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.99274 2.88834L0.207681 8.6735C0.0737717 8.80731 -5.82426e-08 8.98592 -4.99176e-08 9.17638C-4.15926e-08 9.36683 0.0737717 9.54545 0.207681 9.67925L0.633613 10.1053C0.911155 10.3825 1.36224 10.3825 1.63936 10.1053L6.4973 5.24734L11.3606 10.1107C11.4945 10.2445 11.6731 10.3184 11.8634 10.3184C12.054 10.3184 12.2325 10.2445 12.3665 10.1107L12.7923 9.68464C12.9262 9.55073 13 9.37222 13 9.18177C13 8.99131 12.9262 8.8127 12.7923 8.67889L7.00197 2.88834C6.86764 2.75422 6.68829 2.68055 6.49762 2.68097C6.30622 2.68055 6.12697 2.75422 5.99274 2.88834Z"
          fill="white"></path>
        </svg>
        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.99274 2.88834L0.207681 8.6735C0.0737717 8.80731 -5.82426e-08 8.98592 -4.99176e-08 9.17638C-4.15926e-08 9.36683 0.0737717 9.54545 0.207681 9.67925L0.633613 10.1053C0.911155 10.3825 1.36224 10.3825 1.63936 10.1053L6.4973 5.24734L11.3606 10.1107C11.4945 10.2445 11.6731 10.3184 11.8634 10.3184C12.054 10.3184 12.2325 10.2445 12.3665 10.1107L12.7923 9.68464C12.9262 9.55073 13 9.37222 13 9.18177C13 8.99131 12.9262 8.8127 12.7923 8.67889L7.00197 2.88834C6.86764 2.75422 6.68829 2.68055 6.49762 2.68097C6.30622 2.68055 6.12697 2.75422 5.99274 2.88834Z"
          fill="white"></path>
        </svg>
      </div><span>Вверх</span>
    </button>
  </main>
  <!-- ** FOOTER ** -->
  <!-- ** POPUP ** -->
  <div class="popup popup-form">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <button class="popup__close btn">
        <img src="img/icons/cross.svg" alt="">
      </button>
      <h2>Оставить заявку</h2>
      <p>Мы свяжемся с Вами в течении рабочего дня</p>
      <form>
        <input placeholder="Ваше имя">
        <textarea placeholder="Напишите ваше обращение"></textarea>
        <button class="btn" type="submit">Отправить</button>
      </form>
    </div>
  </div>
  <!-- ** POPUP ** -->
  <div class="banner__socials">
    <ul>
      <li>
        <button class="li__head">
          <img src="img/icons/share-blue.svg" alt="">
        </button>
        <div class="li__body">
          <ul class="ul__socials">
            <li>
              <a href="#">
                <img src="img/icons/messenger.svg" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icons/viber.svg" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icons/telegram.svg" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icons/whatsapp.svg" alt="">
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <button class="li__head">
          <img src="img/icons/chat-blue.svg" alt="">
        </button>
        <div class="li__body">
          <ul class="ul__socials">
            <li>
              <a href="#">
                <img src="img/icons/facebook-bd.svg" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icons/instagram-bd.svg" alt="">
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <button class="li__head">
          <img src="img/icons/phone-blue.svg" alt="">
        </button>
        <div class="li__body">
          <ul>
            <li><a href="tel:+49671365234">DE +49 (67) 136-52-34</a>
            </li>
            <li><a href="tel:+75765761465">KZ +7 (576) 576-14-65</a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
  <footer>
    <div class="wrapper">
      <div class="footer__top"><a class="footer__logo" href="index.html"><span>Luxury Cars</span></a>
        <div class="footer__block">
          <h4>Главная</h4>
          <ul>
            <li><a href="single.html">Мерседес</a>
            </li>
            <li><a href="single.html">БМВ</a>
            </li>
            <li><a href="single.html">Ауди</a>
            </li>
            <li><a href="single.html">Порше</a>
            </li>
            <li><a href="single.html">Рэнж Ровер</a>
            </li>
          </ul>
        </div>
        <div class="footer__block">
          <h4>Покупка</h4>
          <ul>
            <li><a href="service.html">Выбор</a>
            </li>
            <li><a href="service.html">Осмотр</a>
            </li>
            <li><a href="service.html">Оплата</a>
            </li>
            <li><a href="service.html">Доставка</a>
            </li>
            <li><a href="service.html">Растаможивание</a>
            </li>
          </ul>
        </div>
        <div class="footer__block">
          <h4>Блог</h4>
          <ul>
            <li><a href="single.html">Мерседес</a>
            </li>
            <li><a href="single.html">БМВ</a>
            </li>
            <li><a href="single.html">Ауди</a>
            </li>
            <li><a href="single.html">Порше</a>
            </li>
            <li><a href="single.html">Рэнж Ровер</a>
            </li>
          </ul>
        </div>
        <div class="footer__block">
          <h4>О компании</h4>
          <ul>
            <li><a href="faq.html">Консультация</a>
            </li>
            <li><a href="contacts.html">Контакты</a>
            </li>
          </ul>
          <div class="footer__share">
            <button class="share__head">
              <img src="img/icons/share.svg" alt=""><span>Поделиться</span>
            </button>
            <div class="share__body">
              <ul>
                <li>
                  <a href="#">
                    <img src="img/icons/facebook-bd.svg" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/icons/instagram-bd.svg" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__block">
          <h4>Контакты</h4>
          <ul>
            <li><a href="tel:+497451735249">+49 (745) 173-52-49</a>
            </li>
          </ul>
        </div>
        <div class="footer__mob">
          <div class="footer__share">
            <button class="share__head">
              <img src="img/icons/share.svg" alt=""><span>Поделиться</span>
            </button>
            <div class="share__body">
              <ul>
                <li>
                  <a href="#">
                    <img src="img/icons/facebook-bd.svg" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/icons/instagram-bd.svg" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <p>Luxury Cars 2023</p>
        <p class="copyright">ⓒ Все права защищены</p>
        <ul class="footer__socials">
          <li>
            <a href="#">
              <img src="img/icons/whatsapp.svg" alt="ico">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/icons/messenger.svg" alt="ico">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/icons/telegram.svg" alt="ico">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/icons/viber.svg" alt="ico">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- ** FOOTER ** -->
  <!-- swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <!-- zoom JS -->
  <script src="js/zoom.min.js"></script>
  <!-- main JS -->
  <script src="js/app.min.js"></script>
</body>

</html>

pug/index.pug
extends includes/head.pug
block body

	body
		include includes/header.pug

		main

			section.banner
				.wrapper
					.banner__text
						h1 Автомашины премиального класса из Германии
						ul
							li Гарантируем подлинность пробега
							li Прозрачное ценообразование
							li Растаможивание для ЕАЭС
						a(href="catalog.html").banner__more.btn Сервис
					p &nbsp;

			section.slider
				.wrapper
					.slider__inner
						.swiper-button-prev
							img(src="img/icons/arr-wh-slider-lft.svg" alt="Ico")
						.swiper-button-next
							img(src="img/icons/arr-wh-slider-rht.svg" alt="Ico")
						.swiper-wrapper
							a(href="single.html").swiper-slide
								.slide__mark
									img(src="img/cars-marks/bmw-logo.svg" alt="")
								p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее
								.slide__photo
									picture.slide__image
										source(srcset="img/main/car-1-1.webp" type="image/webp")
										img(src="img/main/car-1-1.png" alt="")
									picture.slide__image_back
										source(srcset="img/main/car-1-2.webp" type="image/webp")
										img(src="img/main/car-1-2.png" alt="")
								p.copyright ⓒBMW
							a(href="single.html").swiper-slide
								.slide__mark
									img(src="img/cars-marks/porsche.svg" alt="")
								p Сайт рыбатекст поможет
								.slide__photo
									picture.slide__image
										source(srcset="img/main/car-2-1.webp" type="image/webp")
										img(src="img/main/car-2-1.png" alt="")
									picture.slide__image_back
										source(srcset="img/main/car-2-2.webp" type="image/webp")
										img(src="img/main/car-2-2.png" alt="")
								p.copyright ⓒPorshe
							a(href="single.html").swiper-slide
								.slide__mark
									img(src="img/cars-marks/range-rover.svg" alt="")
								p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее
								.slide__photo
									picture.slide__image
										source(srcset="img/main/car-3-1.webp" type="image/webp")
										img(src="img/main/car-3-1.png" alt="")
									picture.slide__image_back
										source(srcset="img/main/car-3-2.webp" type="image/webp")
										img(src="img/main/car-3-2.png" alt="")
								p.copyright ⓒLandRover
							a(href="single.html").swiper-slide
								.slide__mark
									img(src="img/cars-marks/audi.svg" alt="")
								p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее
								.slide__photo
									picture.slide__image
										img(src="img/main/car-4-1.png" alt="")
									picture.slide__image_back
										img(src="img/main/car-4-2.png" alt="")
								p.copyright ⓒAudi
							a(href="single.html").swiper-slide
								.slide__mark
									img(src="img/cars-marks/mers.svg" alt="")
								p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее
								.slide__photo
									picture.slide__image
										source(srcset="img/main/car-5-1.webp" type="image/webp")
										img(src="img/main/car-5-1.png" alt="")
									picture.slide__image_back
										source(srcset="img/main/car-5-2.webp" type="image/webp")
										img(src="img/main/car-5-2.png" alt="")
								p.copyright ⓒMercedes Benz
							a(href="single.html").swiper-slide
								.slide__mark
									img(src="img/cars-marks/range-rover.svg" alt="")
								p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее
								.slide__photo
									picture.slide__image
										source(srcset="img/main/car-3-1.webp" type="image/webp")
										img(src="img/main/car-3-1.png" alt="")
									picture.slide__image_back
										source(srcset="img/main/car-3-2.webp" type="image/webp")
										img(src="img/main/car-3-2.png" alt="")
								p.copyright ⓒLandRover

			section.banner__bottom
				a(href="#").goto-catalog
					span Каталог
					img(src="img/icons/arr-right-wh.svg" alt="")
				a(href="#").link Читать блог о BMW
				a(href="#").link Получать уведомления о новых поступлениях автомобилей

			button.block-to-up
				.arrs
					svg(width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg")
						path(d="M5.99274 2.88834L0.207681 8.6735C0.0737717 8.80731 -5.82426e-08 8.98592 -4.99176e-08 9.17638C-4.15926e-08 9.36683 0.0737717 9.54545 0.207681 9.67925L0.633613 10.1053C0.911155 10.3825 1.36224 10.3825 1.63936 10.1053L6.4973 5.24734L11.3606 10.1107C11.4945 10.2445 11.6731 10.3184 11.8634 10.3184C12.054 10.3184 12.2325 10.2445 12.3665 10.1107L12.7923 9.68464C12.9262 9.55073 13 9.37222 13 9.18177C13 8.99131 12.9262 8.8127 12.7923 8.67889L7.00197 2.88834C6.86764 2.75422 6.68829 2.68055 6.49762 2.68097C6.30622 2.68055 6.12697 2.75422 5.99274 2.88834Z" fill="white")
					svg(width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg")
						path(d="M5.99274 2.88834L0.207681 8.6735C0.0737717 8.80731 -5.82426e-08 8.98592 -4.99176e-08 9.17638C-4.15926e-08 9.36683 0.0737717 9.54545 0.207681 9.67925L0.633613 10.1053C0.911155 10.3825 1.36224 10.3825 1.63936 10.1053L6.4973 5.24734L11.3606 10.1107C11.4945 10.2445 11.6731 10.3184 11.8634 10.3184C12.054 10.3184 12.2325 10.2445 12.3665 10.1107L12.7923 9.68464C12.9262 9.55073 13 9.37222 13 9.18177C13 8.99131 12.9262 8.8127 12.7923 8.67889L7.00197 2.88834C6.86764 2.75422 6.68829 2.68055 6.49762 2.68097C6.30622 2.68055 6.12697 2.75422 5.99274 2.88834Z" fill="white")
				span Вверх

		include includes/footer.pug
		include includes/scripts.pug
