pug/single-blog.pug
extends includes/head.pug
block body

	body
		include includes/header.pug

		main.blog-page

			section.breadcrumbs
				.wrapper
					ul
						li
							a(href="index.html") Главная
						li
							span Блог

			section.top
				.wrapper
					.top__bgd(style="background-image: url('img/single/photo-1.jpg');")
					.top__text
						h1 BMW X7 M60i xDrive 
						p Открой для себя все новинки в мире автомашин
						button.btn.open-popup Сделать запрос


			section.single-blog
				.wrapper.wrapper_mini
					ul.single-blog__navigation
						li
							a(href="#block-1").btn Дизайн
						li
							a(href="#block-2").btn Технологические особенности
						li
							a(href="#block-3").btn Подключаемый гибрид
						li
							a(href="#block-4").btn Спецификации
						li
							a(href="#block-5").btn Цены и финансирование
					.single-blog__navigation_mob
						.select
							.select__head
								span Дизайн
							.select__body
								ul
									li
										a(href="#block-1").btn.select__item Дизайн
									li
										a(href="#block-2").btn.select__item Технологические особенности
									li
										a(href="#block-3").btn.select__item Подключаемый гибрид
									li
										a(href="#block-4").btn.select__item Спецификации
									li
										a(href="#block-5").btn.select__item Цены и финансирование

					.photo
						img(src="img/single/photo-2.jpg" alt="")

					.block#block-1
						h2 BMW 740d xDrive Седан: Комбинированный расход топлива, л/100 км: - (NEDC) / 6,8-6,1 (WLTP); Комбинированные выбросы CO2 в г/км: - (NEDC) / 178-160 (WLTP).
						p Дополнительную информацию об официальном расходе топлива и официальных удельных выбросах CO2 новых легковых автомобилей можно найти в «Руководстве по расходу топлива, выбросам CO2 и энергопотреблению новых легковых автомобилей», которое доступно во всех торговых точках на сайте Deutsche Automobil. Treuhand GmbH (DAT), Hellmuth-Hirth-Str. 1, 73760 Ostfildern-Scharnhausen, и доступен бесплатно по адресу https://www.dat.de/co2/ . На иллюстрации(ах) показано специальное оборудование.
						b Чистая элегантность и мультисенсорные развлечения сочетаются в новом седане BMW 7 серии, чтобы создать абсолютное удовольствие от вождения:
						p Чистая элегантность и мультисенсорные развлечения сочетаются в новом седане BMW 7 серии, чтобы создать абсолютное удовольствие от вождения:
						ul
							li Приветственный сценарий «Великие моменты входа»
							li Хрустальные фары (опция) и светящаяся решетка радиатора BMW Iconic Glow.
							li Роскошная лаунж-атмосфера в интерьере с индивидуальными режимами My Modes
							li Кинотеатр на 31,3-дюймовом экране BMW Theater Screen в задней части салона (опция)

					.block#block-2
						h2 BMW 740d xDrive Седан: Комбинированный расход топлива, л/100 км: - (NEDC) / 6,8-6,1 (WLTP); Комбинированные выбросы CO2 в г/км: - (NEDC) / 178-160 (WLTP).
						b Трансмісія, підвіска та продуктивність.

						.block__cars
							.cars__inner
								h3 BMW X7 M60i xDrive.
								ul
									li 8-циліндровий бензиновий двигун M TwinPower Turbo V8 з потужністю 530 к.с*
									li Спортивна 8-ступінчаста коробка передач Steptronic.
									li 2-вісна пневматична підвіска М
									li 390 кВт/530 к.с., 750 Нм, 0-100 км/год за 4,7 с*
							.cars__photo
								img(src="img/single/car-blue.png" alt="")
							span.text-below-car Luxury Cars

					.block#block-3
						h2 BMW X7 M60i xDRIVE – ОСОБЛИВОСТІ ПРОДУКТУ.
						b ДИНАМІЧНІ ЇАРАКТЕРИСТИКИ ТА ЕЛЕМЕНТИ ДИЗАЙНУ НОВОГО BMW X7 M60i xDRIVE.
						.photo
							img(src="img/single/photo-3.jpg" alt="")

					.block#block-4
						h2 ОСОБЕННОСТИ ИНТЕРЬЕРА НОВОГО BMW 7 СЕРИИ СЕДАН.
						.block__grid
							.grid__item
								.item__photo
									img(src="img/single/photo-3.jpg")
								h3 Инновационная атмосфера в кабине.
								p Многофункциональный элемент управления стандартной интерактивной панели BMW проходит горизонтально через всю кабину.
							.grid__item
								.item__photo
									img(src="img/single/photo-2.jpg")
								h3 Инновационная атмосфера в кабине.
								p Откиньтесь назад и наслаждайтесь: с дополнительным 31,3-дюймовым экраном BMW Theater Screen со встроенным Amazon Fire TV развлекательная система в задней части салона создает уникальный кинематографический опыт.*
							.grid__item
								.item__photo
									img(src="img/single/photo-1.jpg")
								h3 Инновационная атмосфера в кабине.
								p Опциональная панорамная стеклянная крыша Sky Lounge пропускает много света в салон в течение дня. Ночью динамические световые эффекты создают неповторимую атмосферу.

					.block#block-5
						h2 BMW 740d xDrive Седан: Комбинированный расход топлива, л/100 км: - (NEDC) / 6,8-6,1 (WLTP); Комбинированные выбросы CO2 в г/км: - (NEDC) / 178-160 (WLTP).
						p Дополнительную информацию об официальном расходе топлива и официальных удельных выбросах CO2 новых легковых автомобилей можно найти в «Руководстве по расходу топлива, выбросам CO2 и энергопотреблению новых легковых автомобилей», которое доступно во всех торговых точках на сайте Deutsche Automobil. Treuhand GmbH (DAT), Hellmuth-Hirth-Str. 1, 73760 Ostfildern-Scharnhausen, и доступен бесплатно по адресу https://www.dat.de/co2/ . На иллюстрации(ах) показано специальное оборудование.

						.photo
							img(src="img/single/photo-4.jpg" alt="")




			button.block-to-up
				.arrs
					svg(width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg")
						path(d="M5.99274 2.88834L0.207681 8.6735C0.0737717 8.80731 -5.82426e-08 8.98592 -4.99176e-08 9.17638C-4.15926e-08 9.36683 0.0737717 9.54545 0.207681 9.67925L0.633613 10.1053C0.911155 10.3825 1.36224 10.3825 1.63936 10.1053L6.4973 5.24734L11.3606 10.1107C11.4945 10.2445 11.6731 10.3184 11.8634 10.3184C12.054 10.3184 12.2325 10.2445 12.3665 10.1107L12.7923 9.68464C12.9262 9.55073 13 9.37222 13 9.18177C13 8.99131 12.9262 8.8127 12.7923 8.67889L7.00197 2.88834C6.86764 2.75422 6.68829 2.68055 6.49762 2.68097C6.30622 2.68055 6.12697 2.75422 5.99274 2.88834Z" fill="white")
					svg(width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg")
						path(d="M5.99274 2.88834L0.207681 8.6735C0.0737717 8.80731 -5.82426e-08 8.98592 -4.99176e-08 9.17638C-4.15926e-08 9.36683 0.0737717 9.54545 0.207681 9.67925L0.633613 10.1053C0.911155 10.3825 1.36224 10.3825 1.63936 10.1053L6.4973 5.24734L11.3606 10.1107C11.4945 10.2445 11.6731 10.3184 11.8634 10.3184C12.054 10.3184 12.2325 10.2445 12.3665 10.1107L12.7923 9.68464C12.9262 9.55073 13 9.37222 13 9.18177C13 8.99131 12.9262 8.8127 12.7923 8.67889L7.00197 2.88834C6.86764 2.75422 6.68829 2.68055 6.49762 2.68097C6.30622 2.68055 6.12697 2.75422 5.99274 2.88834Z" fill="white")
				span Вверх

		include includes/footer.pug
		include includes/scripts.pug

single-blog.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Luxury Cars</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Website">
  <meta name="keywords" content="Website">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
  <link rel="stylesheet" href="fonts/oswald/stylesheet.css">
  <link rel="stylesheet" href="fonts/roboto/stylesheet.css">
  <link rel="stylesheet" href="fonts/mazzard/stylesheet.css">
  <!-- ** STYLE ** -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- ** HEADER ** -->
  <header>
    <div class="wrapper">
      <div class="header"><a class="header__logo" href="index.html"><span>Luxury Cars</span></a>
        <nav class="header__menu">
          <ul>
            <li><a href="index.html">Главная</a>
            </li>
            <li class="li_active"><a href="catalog.html">Автомашины</a>
            </li>
            <li class="have-child"><a href="service.html">Сервис</a>
              <ul>
                <li><a href="service.html">Осмотр</a>
                </li>
                <li><a href="service.html">Оплата</a>
                </li>
                <li><a href="service.html">Доставка</a>
                </li>
                <li><a href="service.html">Покупка</a>
                </li>
                <li><a href="service.html">Оформление документов</a>
                </li>
                <li><a href="service.html">Растаможка</a>
                </li>
                <li><a href="service.html">Запчасти</a>
                </li>
                <li><a href="service.html">О компании</a>
                </li>
              </ul>
            </li>
            <li><a href="contacts.html">Контакты</a>
            </li>
            <li><a href="blog.html">Блог</a>
            </li>
            <li><a href="faq.html">Часто задаваемые вопросы</a>
            </li>
          </ul>
        </nav>
        <div class="header__burger btn">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <div class="header__rht">
          <ul class="header__socials">
            <li>
              <a href="#">
                <img src="img/icons/whatsapp.svg" alt="ico">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icons/messenger.svg" alt="ico">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icons/telegram.svg" alt="ico">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icons/viber.svg" alt="ico">
              </a>
            </li>
          </ul>
          <div class="header__recall">
            <div class="recall__head">
              <div class="head__icon">
                <img src="img/icons/call.svg" alt="">
              </div>
              <div class="head__arr">
                <img src="img/icons/arr-down-wh.svg" alt="">
              </div>
            </div>
            <div class="recall__body">
              <ul>
                <li><a href="#">DE +49 (67) 136-52-34</a>
                </li>
                <li><a href="#">KZ +7 (576) 576-14-65</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__mob">
          <div class="header__rht">
            <ul class="header__socials">
              <li>
                <a href="#">
                  <img src="img/icons/whatsapp.svg" alt="ico">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icons/messenger.svg" alt="ico">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icons/telegram.svg" alt="ico">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icons/viber.svg" alt="ico">
                </a>
              </li>
            </ul>
            <ul class="header__calling">
              <li><a href="tel:+49671365234">DE +49 (67) 136-52-34</a>
              </li>
              <li><a href="tel:+75765761465">KZ +7 (576) 576-14-65</a>
              </li>
            </ul>
          </div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Главная</a>
              </li>
              <li><a href="catalog.html">Автомашины</a>
              </li>
              <li class="have-child"><a href="service.html">Сервис</a>
                <ul>
                  <li><a href="service.html">Осмотр</a>
                  </li>
                  <li><a href="service.html">Оплата</a>
                  </li>
                  <li><a href="service.html">Доставка</a>
                  </li>
                  <li><a href="service.html">Покупка</a>
                  </li>
                  <li><a href="service.html">Оформление документов</a>
                  </li>
                  <li><a href="service.html">Растаможка</a>
                  </li>
                  <li><a href="service.html">Запчасти</a>
                  </li>
                  <li><a href="service.html">О компании</a>
                  </li>
                </ul>
              </li>
              <li><a href="contacts.html">Контакты</a>
              </li>
              <li><a href="blog.html">Блог</a>
              </li>
              <li><a href="faq.html">Часто задаваемые вопросы</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ** HEADER ** -->
  <main class="blog-page">
    <section class="breadcrumbs">
      <div class="wrapper">
        <ul>
          <li><a href="index.html">Главная</a>
          </li>
          <li><span>Блог</span>
          </li>
        </ul>
      </div>
    </section>
    <section class="top">
      <div class="wrapper">
        <div class="top__bgd" style="background-image: url('img/single/photo-1.jpg');"></div>
        <div class="top__text">
          <h1>BMW X7 M60i xDrive </h1>
          <p>Открой для себя все новинки в мире автомашин</p>
          <button class="btn open-popup">Сделать запрос</button>
        </div>
      </div>
    </section>
    <section class="single-blog">
      <div class="wrapper wrapper_mini">
        <ul class="single-blog__navigation">
          <li><a class="btn" href="#block-1">Дизайн</a>
          </li>
          <li><a class="btn" href="#block-2">Технологические особенности</a>
          </li>
          <li><a class="btn" href="#block-3">Подключаемый гибрид</a>
          </li>
          <li><a class="btn" href="#block-4">Спецификации</a>
          </li>
          <li><a class="btn" href="#block-5">Цены и финансирование</a>
          </li>
        </ul>
        <div class="single-blog__navigation_mob">
          <div class="select">
            <div class="select__head"><span>Дизайн</span>
            </div>
            <div class="select__body">
              <ul>
                <li><a class="btn select__item" href="#block-1">Дизайн</a>
                </li>
                <li><a class="btn select__item" href="#block-2">Технологические особенности</a>
                </li>
                <li><a class="btn select__item" href="#block-3">Подключаемый гибрид</a>
                </li>
                <li><a class="btn select__item" href="#block-4">Спецификации</a>
                </li>
                <li><a class="btn select__item" href="#block-5">Цены и финансирование</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="photo">
          <img src="img/single/photo-2.jpg" alt="">
        </div>
        <div class="block" id="block-1">
          <h2>BMW 740d xDrive Седан: Комбинированный расход топлива, л/100 км: - (NEDC) / 6,8-6,1 (WLTP); Комбинированные выбросы CO2 в г/км: - (NEDC) / 178-160 (WLTP).</h2>
          <p>Дополнительную информацию об официальном расходе топлива и официальных удельных выбросах CO2 новых легковых автомобилей можно найти в «Руководстве по расходу топлива, выбросам CO2 и энергопотреблению новых легковых автомобилей», которое доступно
            во всех торговых точках на сайте Deutsche Automobil. Treuhand GmbH (DAT), Hellmuth-Hirth-Str. 1, 73760 Ostfildern-Scharnhausen, и доступен бесплатно по адресу https://www.dat.de/co2/ . На иллюстрации(ах) показано специальное оборудование.</p><b>Чистая элегантность и мультисенсорные развлечения сочетаются в новом седане BMW 7 серии, чтобы создать абсолютное удовольствие от вождения:</b>
          <p>Чистая элегантность и мультисенсорные развлечения сочетаются в новом седане BMW 7 серии, чтобы создать абсолютное удовольствие от вождения:</p>
          <ul>
            <li>Приветственный сценарий «Великие моменты входа»</li>
            <li>Хрустальные фары (опция) и светящаяся решетка радиатора BMW Iconic Glow.</li>
            <li>Роскошная лаунж-атмосфера в интерьере с индивидуальными режимами My Modes</li>
            <li>Кинотеатр на 31,3-дюймовом экране BMW Theater Screen в задней части салона (опция)</li>
          </ul>
        </div>
        <div class="block" id="block-2">
          <h2>BMW 740d xDrive Седан: Комбинированный расход топлива, л/100 км: - (NEDC) / 6,8-6,1 (WLTP); Комбинированные выбросы CO2 в г/км: - (NEDC) / 178-160 (WLTP).</h2><b>Трансмісія, підвіска та продуктивність.</b>
          <div class="block__cars">
            <div class="cars__inner">
              <h3>BMW X7 M60i xDrive.</h3>
              <ul>
                <li>8-циліндровий бензиновий двигун M TwinPower Turbo V8 з потужністю 530 к.с*</li>
                <li>Спортивна 8-ступінчаста коробка передач Steptronic.</li>
                <li>2-вісна пневматична підвіска М</li>
                <li>390 кВт/530 к.с., 750 Нм, 0-100 км/год за 4,7 с*</li>
              </ul>
            </div>
            <div class="cars__photo">
              <img src="img/single/car-blue.png" alt="">
            </div><span class="text-below-car">Luxury Cars</span>
          </div>
        </div>
        <div class="block" id="block-3">
          <h2>BMW X7 M60i xDRIVE – ОСОБЛИВОСТІ ПРОДУКТУ.</h2><b>ДИНАМІЧНІ ЇАРАКТЕРИСТИКИ ТА ЕЛЕМЕНТИ ДИЗАЙНУ НОВОГО BMW X7 M60i xDRIVE.</b>
          <div class="photo">
            <img src="img/single/photo-3.jpg" alt="">
          </div>
        </div>
        <div class="block" id="block-4">
          <h2>ОСОБЕННОСТИ ИНТЕРЬЕРА НОВОГО BMW 7 СЕРИИ СЕДАН.</h2>
          <div class="block__grid">
            <div class="grid__item">
              <div class="item__photo">
                <img src="img/single/photo-3.jpg">
              </div>
              <h3>Инновационная атмосфера в кабине.</h3>
              <p>Многофункциональный элемент управления стандартной интерактивной панели BMW проходит горизонтально через всю кабину.</p>
            </div>
            <div class="grid__item">
              <div class="item__photo">
                <img src="img/single/photo-2.jpg">
              </div>
              <h3>Инновационная атмосфера в кабине.</h3>
              <p>Откиньтесь назад и наслаждайтесь: с дополнительным 31,3-дюймовым экраном BMW Theater Screen со встроенным Amazon Fire TV развлекательная система в задней части салона создает уникальный кинематографический опыт.*</p>
            </div>
            <div class="grid__item">
              <div class="item__photo">
                <img src="img/single/photo-1.jpg">
              </div>
              <h3>Инновационная атмосфера в кабине.</h3>
              <p>Опциональная панорамная стеклянная крыша Sky Lounge пропускает много света в салон в течение дня. Ночью динамические световые эффекты создают неповторимую атмосферу.</p>
            </div>
          </div>
        </div>
        <div class="block" id="block-5">
          <h2>BMW 740d xDrive Седан: Комбинированный расход топлива, л/100 км: - (NEDC) / 6,8-6,1 (WLTP); Комбинированные выбросы CO2 в г/км: - (NEDC) / 178-160 (WLTP).</h2>
          <p>Дополнительную информацию об официальном расходе топлива и официальных удельных выбросах CO2 новых легковых автомобилей можно найти в «Руководстве по расходу топлива, выбросам CO2 и энергопотреблению новых легковых автомобилей», которое доступно
            во всех торговых точках на сайте Deutsche Automobil. Treuhand GmbH (DAT), Hellmuth-Hirth-Str. 1, 73760 Ostfildern-Scharnhausen, и доступен бесплатно по адресу https://www.dat.de/co2/ . На иллюстрации(ах) показано специальное оборудование.</p>
          <div class="photo">
            <img src="img/single/photo-4.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
    <button class="block-to-up">
      <div class="arrs">
        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.99274 2.88834L0.207681 8.6735C0.0737717 8.80731 -5.82426e-08 8.98592 -4.99176e-08 9.17638C-4.15926e-08 9.36683 0.0737717 9.54545 0.207681 9.67925L0.633613 10.1053C0.911155 10.3825 1.36224 10.3825 1.63936 10.1053L6.4973 5.24734L11.3606 10.1107C11.4945 10.2445 11.6731 10.3184 11.8634 10.3184C12.054 10.3184 12.2325 10.2445 12.3665 10.1107L12.7923 9.68464C12.9262 9.55073 13 9.37222 13 9.18177C13 8.99131 12.9262 8.8127 12.7923 8.67889L7.00197 2.88834C6.86764 2.75422 6.68829 2.68055 6.49762 2.68097C6.30622 2.68055 6.12697 2.75422 5.99274 2.88834Z"
          fill="white"></path>
        </svg>
        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.99274 2.88834L0.207681 8.6735C0.0737717 8.80731 -5.82426e-08 8.98592 -4.99176e-08 9.17638C-4.15926e-08 9.36683 0.0737717 9.54545 0.207681 9.67925L0.633613 10.1053C0.911155 10.3825 1.36224 10.3825 1.63936 10.1053L6.4973 5.24734L11.3606 10.1107C11.4945 10.2445 11.6731 10.3184 11.8634 10.3184C12.054 10.3184 12.2325 10.2445 12.3665 10.1107L12.7923 9.68464C12.9262 9.55073 13 9.37222 13 9.18177C13 8.99131 12.9262 8.8127 12.7923 8.67889L7.00197 2.88834C6.86764 2.75422 6.68829 2.68055 6.49762 2.68097C6.30622 2.68055 6.12697 2.75422 5.99274 2.88834Z"
          fill="white"></path>
        </svg>
      </div><span>Вверх</span>
    </button>
  </main>
  <!-- ** FOOTER ** -->
  <!-- ** POPUP ** -->
  <div class="popup popup-form">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <button class="popup__close btn">
        <img src="img/icons/cross.svg" alt="">
      </button>
      <h2>Оставить заявку</h2>
      <p>Мы свяжемся с Вами в течении рабочего дня</p>
      <form>
        <input placeholder="Ваше имя">
        <textarea placeholder="Напишите ваше обращение"></textarea>
        <button class="btn" type="submit">Отправить</button>
      </form>
    </div>
  </div>
  <!-- ** POPUP ** -->
  <div class="banner__socials">
    <ul>
      <li>
        <button class="li__head">
          <img src="img/icons/share-blue.svg" alt="">
        </button>
        <div class="li__body">
          <ul class="ul__socials">
            <li>
              <a href="#">
                <img src="img/icons/messenger.svg" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icons/viber.svg" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icons/telegram.svg" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icons/whatsapp.svg" alt="">
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <button class="li__head">
          <img src="img/icons/chat-blue.svg" alt="">
        </button>
        <div class="li__body">
          <ul class="ul__socials">
            <li>
              <a href="#">
                <img src="img/icons/facebook-bd.svg" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icons/instagram-bd.svg" alt="">
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <button class="li__head">
          <img src="img/icons/phone-blue.svg" alt="">
        </button>
        <div class="li__body">
          <ul>
            <li><a href="tel:+49671365234">DE +49 (67) 136-52-34</a>
            </li>
            <li><a href="tel:+75765761465">KZ +7 (576) 576-14-65</a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
  <footer>
    <div class="wrapper">
      <div class="footer__top"><a class="footer__logo" href="index.html"><span>Luxury Cars</span></a>
        <div class="footer__block">
          <h4>Главная</h4>
          <ul>
            <li><a href="single.html">Мерседес</a>
            </li>
            <li><a href="single.html">БМВ</a>
            </li>
            <li><a href="single.html">Ауди</a>
            </li>
            <li><a href="single.html">Порше</a>
            </li>
            <li><a href="single.html">Рэнж Ровер</a>
            </li>
          </ul>
        </div>
        <div class="footer__block">
          <h4>Покупка</h4>
          <ul>
            <li><a href="service.html">Выбор</a>
            </li>
            <li><a href="service.html">Осмотр</a>
            </li>
            <li><a href="service.html">Оплата</a>
            </li>
            <li><a href="service.html">Доставка</a>
            </li>
            <li><a href="service.html">Растаможивание</a>
            </li>
          </ul>
        </div>
        <div class="footer__block">
          <h4>Блог</h4>
          <ul>
            <li><a href="single.html">Мерседес</a>
            </li>
            <li><a href="single.html">БМВ</a>
            </li>
            <li><a href="single.html">Ауди</a>
            </li>
            <li><a href="single.html">Порше</a>
            </li>
            <li><a href="single.html">Рэнж Ровер</a>
            </li>
          </ul>
        </div>
        <div class="footer__block">
          <h4>О компании</h4>
          <ul>
            <li><a href="faq.html">Консультация</a>
            </li>
            <li><a href="contacts.html">Контакты</a>
            </li>
          </ul>
          <div class="footer__share">
            <button class="share__head">
              <img src="img/icons/share.svg" alt=""><span>Поделиться</span>
            </button>
            <div class="share__body">
              <ul>
                <li>
                  <a href="#">
                    <img src="img/icons/facebook-bd.svg" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/icons/instagram-bd.svg" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__block">
          <h4>Контакты</h4>
          <ul>
            <li><a href="tel:+497451735249">+49 (745) 173-52-49</a>
            </li>
          </ul>
        </div>
        <div class="footer__mob">
          <div class="footer__share">
            <button class="share__head">
              <img src="img/icons/share.svg" alt=""><span>Поделиться</span>
            </button>
            <div class="share__body">
              <ul>
                <li>
                  <a href="#">
                    <img src="img/icons/facebook-bd.svg" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/icons/instagram-bd.svg" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <p>Luxury Cars 2023</p>
        <p class="copyright">ⓒ Все права защищены</p>
        <ul class="footer__socials">
          <li>
            <a href="#">
              <img src="img/icons/whatsapp.svg" alt="ico">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/icons/messenger.svg" alt="ico">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/icons/telegram.svg" alt="ico">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/icons/viber.svg" alt="ico">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- ** FOOTER ** -->
  <!-- swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <!-- zoom JS -->
  <script src="js/zoom.min.js"></script>
  <!-- main JS -->
  <script src="js/app.min.js"></script>
</body>

</html>
